Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-10-17 20:28
WindowSize,100|32|1280|1048,0
ViewList,1,0,0.00000000
SoundFileName,11 - Chaka Khan-Ain't Nobody.m4a,Nix,/home/david/Music/music-practice/duke-bennett/11 - Chaka Khan-Ain't Nobody.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,4434654,44100,12318720,279.33605442
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,90000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.371756
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.852651
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,2855
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,17
S,-1,1,A,0,0:00:08.972674
S,-1,1,B,0,0:00:27.454431
S,-1,1,C,0,0:00:36.670927
S,-1,1,D,0,0:00:55.103920
S,-1,1,E,0,0:01:04.320417
S,-1,1,F,0,0:01:22.704645
S,-1,1,G,0,0:01:31.969906
S,-1,1,H,0,0:01:54.938000
S,-1,1,I,0,0:02:13.370993
S,-1,1,J,0,0:02:22.587489
S,-1,1,K,0,0:02:40.971717
S,-1,1,L,0,0:02:59.355945
S,-1,1,M,0,0:03:17.740174
S,-1,1,N,0,0:03:36.173166
S,-1,1,O,0,0:03:54.557395
S,-1,1,P,0,0:04:12.941623
S,-1,1,Q,0,0:04:31.325851
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,16
T,-1,5,100,Grey,0:00:08.972674,A\n\n,0
T,-1,5,100,Black,0:00:27.454431,B\n\n,0
T,-1,5,100,Red,0:00:36.670927,Verse\n\n,0
T,-1,5,100,DarkRed,0:00:55.103920,\n\n,0
T,-1,5,100,Red,0:01:04.320417,Verse\n\n,0
T,-1,5,100,DarkRed,0:01:22.704645,\n\n,0
T,-1,5,100,Green,0:01:31.969906,Chorus\n\n,0
T,-1,5,100,Red,0:01:54.938000,Verse\n\n,0
T,-1,5,100,DarkRed,0:02:13.370993,\n\n,0
T,-1,5,100,Green,0:02:22.587489,Chorus\n\n,0
T,-1,5,100,DarkGreen,0:02:40.971717,Bridge\n\nGuitar Riff,0
T,-1,5,100,Green,0:03:17.740174,Chorus\n\n,0
T,-1,5,100,Green,0:03:36.173166,\n\n,0
T,-1,5,100,Green,0:03:54.557395,\n\n,0
T,-1,5,100,Green,0:04:12.941623,\n\n,0
T,-1,5,100,Green,0:04:31.325851,\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
