Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-10-15 11:59
WindowSize,100|100|2560|1408,1
ViewList,1,0,0.00000000
SoundFileName,14 - Ronnie Laws -  Always There - Live (Detroit).m4a,Nix,/home/david/Music/music-practice/duke-bennett/14 - Ronnie Laws -  Always There - Live (Detroit).m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,8811704,44100,24025088,544.78657596
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,70000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.371756
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.852651
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,7532
SelectionLeft,17118106,0:06:28.165668
SelectionRight,17118106,0:06:28.165668
SectionEnd,View0

SectionStart,Markers
Howmany,36
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:00:09.021438
S,-1,1,C,0,0:00:25.113734
S,-1,1,D,0,0:00:41.010971
S,-1,1,E,0,0:00:57.054501
S,-1,1,F,0,0:01:13.049268
S,-1,1,G,0,0:01:20.997886
S,-1,1,H,0,0:01:36.943888
S,-1,1,I,0,0:01:52.841125
S,-1,1,J,0,0:02:08.738362
S,-1,1,K,0,0:02:24.781893
S,-1,1,L,0,0:02:40.727895
S,-1,1,M,0,0:02:56.576367
S,-1,1,N,0,0:03:12.473604
S,-1,1,O,0,0:03:28.370841
S,-1,1,P,0,0:03:44.268079
S,-1,1,Q,0,0:04:00.311609
S,-1,1,R,0,0:04:16.403905
S,-1,1,S,0,0:04:32.301142
S,-1,1,T,0,0:04:47.857027
S,-1,1,U,0,0:05:03.315383
S,-1,1,V,0,0:05:18.773740
S,-1,1,W,0,0:05:34.232096
S,-1,1,X,0,0:05:49.787982
S,-1,1,Y,0,0:06:05.051280
S,-1,1,Z,0,0:06:12.804840
S,-1,1,A,0,0:06:28.165668
S,-1,1,B,0,0:06:43.185143
S,-1,1,C,0,0:06:57.863267
S,-1,1,D,0,0:07:12.785214
S,-1,1,E,0,0:07:27.560866
S,-1,1,F,0,0:07:42.190226
S,-1,1,G,0,0:07:57.794876
S,-1,1,H,0,0:08:12.814351
S,-1,1,I,0,0:08:20.372854
S,-1,1,J,0,0:08:28.077650
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,34
T,-1,5,100,Grey,0:00:00.000000,A\n\nRiff,0
T,-1,5,100,Grey,0:00:25.113734,\n\n,0
T,-1,5,100,Grey,0:00:41.010971,B\n\nHorn,0
T,-1,5,100,Grey,0:00:57.054501,\n\n,0
T,-1,5,100,Grey,0:01:13.049268,\n\n,0
T,-1,5,100,Grey,0:01:20.997886,C\n\n,0
T,-1,5,100,Grey,0:01:36.943888,\n\n,0
T,-1,5,100,Grey,0:01:52.841125,D\n\n,0
T,-1,5,100,Grey,0:02:08.738362,\n\n,0
T,-1,5,100,Grey,0:02:24.781893,E\n\n,0
T,-1,5,100,Grey,0:02:40.727895,\n\n,0
T,-1,5,100,Grey,0:02:56.576367,F\n\n,0
T,-1,5,100,Grey,0:03:12.473604,\n\n,0
T,-1,5,100,Grey,0:03:28.370841,G\n\n,0
T,-1,5,100,Grey,0:03:44.268079,\n\n,0
T,-1,5,100,Grey,0:04:00.311609,H\n\n,0
T,-1,5,100,Grey,0:04:16.403905,\n\n,0
T,-1,5,100,Grey,0:04:32.301142,I\n\nRhythm Solo,0
T,-1,5,100,Grey,0:04:47.857027,\n\n,0
T,-1,5,100,Grey,0:05:03.315383,J\n\nBass Solo,0
T,-1,5,100,Grey,0:05:18.773740,\n\n,0
T,-1,5,100,Grey,0:05:34.232096,K\n\n,0
T,-1,5,100,Grey,0:05:49.787982,\n\n,0
T,-1,5,100,Grey,0:06:05.051280,\n\n,0
T,-1,5,100,Grey,0:06:12.804840,L\n\nSynth Solo,0
T,-1,5,100,Grey,0:06:28.165668,\n\n,0
T,-1,5,100,Grey,0:06:43.185143,M\n\nDrum Solo,0
T,-1,5,100,Grey,0:06:57.863267,\n\n,0
T,-1,5,100,Grey,0:07:12.785214,N\n\n,0
T,-1,5,100,Grey,0:07:27.560866,\n\n,0
T,-1,5,100,Grey,0:07:42.190226,\n\n,0
T,-1,5,100,Grey,0:07:57.794876,\n\n,0
T,-1,5,100,Grey,0:08:12.814351,\n\n,0
T,-1,5,100,Grey,0:08:20.372854,O\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
