Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,73,7,S,0

SectionStart,Main
SaveDate,2020-01-13 20:15
SoundFileName,01 - The Well Of Souls.mp3,Nix,/home/david/Dropbox/david_self_study/guitar/shred/Candlemass/01 - The Well Of Souls.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,14676268,44100,19702656,446.772245
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,1,0,0,60,50,0
FX_Transposition,0,0,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,50000,0
FX_Misc,1,0,33,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,1
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.512152
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.250000
HorizProfilePos,5523
SelectionLeft,6923485
SelectionRight,8492400
SectionEnd,View0

SectionStart,Markers
Howmany,72
S,0,1,A1,0,0:00:00.000
S,527262,1,B2,0,0:00:11.956
B,556118,1,,0,0:00:12.610
B,582555,1,,0,0:00:13.210
B,604917,1,,0,0:00:13.717
B,629034,1,,0,0:00:14.264
B,655024,1,,0,0:00:14.853
B,678620,1,,0,0:00:15.388
B,703880,1,,0,0:00:15.961
B,727154,1,,0,0:00:16.489
B,751604,1,,0,0:00:17.043
B,777074,1,,0,0:00:17.621
B,803887,1,,0,0:00:18.229
B,826420,1,,0,0:00:18.740
B,851451,1,,0,0:00:19.307
B,875536,1,,0,0:00:19.853
B,899994,1,,0,0:00:20.408
S,924646,1,C3,0,0:00:20.967
S,1310400,1,D4,0,0:00:29.714
S,1707783,1,E5,0,0:00:38.725
S,2205970,1,F6,0,0:00:50.022
S,2601414,1,G7,0,0:00:58.989
S,2989105,1,H8,0,0:01:07.780
S,3386492,1,I9,0,0:01:16.791
S,3884676,1,J10,0,0:01:28.088
S,4442954,1,K11,0,0:01:40.747
S,4968276,1,L12,0,0:01:52.659
S,5677754,1,M13,0,0:02:08.747
S,6369785,1,N14,0,0:02:24.440
S,7059876,1,O15,0,0:02:40.088
S,7234981,1,P16,0,0:02:44.059
S,7407079,1,Q17,0,0:02:47.961
S,7578318,1,R18,0,0:02:51.844
S,7748031,1,S19,0,0:02:55.692
S,7923371,1,T20,0,0:02:59.668
S,8095467,1,U21,0,0:03:03.571
S,8266708,1,V22,0,0:03:07.454
S,8416800,1,W23,0,0:03:10.857
S,9089445,1,X24,0,0:03:26.110
S,9760155,1,Y25,0,0:03:41.319
S,10285476,1,Z26,0,0:03:53.231
B,10314942,1,,0,0:03:53.899
B,10347604,1,,0,0:03:54.640
B,10381147,1,,0,0:03:55.400
B,10414662,1,,0,0:03:56.160
B,10445019,1,,0,0:03:56.849
B,10473776,1,,0,0:03:57.501
B,10506078,1,,0,0:03:58.233
S,10787537,1,A27,0,0:04:04.615
S,11279908,1,B28,0,0:04:15.780
S,11766461,1,C29,0,0:04:26.813
S,12762829,1,D30,0,0:04:49.407
S,14017015,1,E31,0,0:05:17.846
B,14041952,1,,0,0:05:18.412
B,14067061,1,,0,0:05:18.981
B,14091483,1,,0,0:05:19.535
B,14116762,1,,0,0:05:20.108
B,14142728,1,,0,0:05:20.697
B,14167282,1,,0,0:05:21.254
B,14192265,1,,0,0:05:21.820
S,14813723,1,F32,0,0:05:35.912
S,15218862,1,G33,0,0:05:45.099
S,15730615,1,H34,0,0:05:56.703
S,16277263,1,I35,0,0:06:09.099
S,16810338,1,J36,0,0:06:21.187
S,17165076,1,K37,0,0:06:29.231
S,17517876,1,L38,0,0:06:37.231
S,17876491,1,M39,0,0:06:45.363
S,18231229,1,N40,0,0:06:53.407
S,18587908,1,O41,0,0:07:01.495
S,18944584,1,P42,0,0:07:09.582
S,19293508,1,Q43,0,0:07:17.495
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,24
T,0,5,100,Grey,0:00:00.000,Intro (0:00)\n\n,0
T,0,108,100,Grey,0:00:00.000,q = 107\n\n70% = 76,0
T,527262,5,100,Black,0:00:11.956,Interlude (0:12)\n\n,0
T,1310400,5,100,Red,0:00:29.714,Verse (0:29.7)\n\n,0
T,2205970,5,100,Black,0:00:50.022,Interlude (0:50)\n\n,0
T,2989105,5,100,Red,0:01:07.780,Verse (1:07.8)\n\n,0
T,3884676,5,100,DarkRed,0:01:28.088,Chorus (1:28.1)\n\n,0
T,4968276,5,100,Green,0:01:52.659,Interlude (1:52.7)\n\n,0
T,5677754,5,100,Green,0:02:08.747,Bridge (2:08.8)\n\n,0
T,6369785,5,100,DarkGreen,0:02:24.440,(2:24.4)\n\n,0
T,7059876,5,100,DarkGreen,0:02:40.088,Guitar Solo (2:40.1)\n\n,0
T,7748031,5,100,Green,0:02:55.692,(2:55.7)\n\n,0
T,8416800,5,100,Blue,0:03:10.857,Interlude (3:10.9)\n\n,0
T,9760155,5,100,DarkBlue,0:03:41.319,(3:41.3)\n\n,0
T,10787537,5,100,Teal,0:04:04.615,(4:04.6)\n\n,0
T,11766461,5,100,Olive,0:04:26.813,Bridge (4:26.8)\n\n,0
T,12762829,5,100,Purple,0:04:49.407,(4:49.4)\n\n,0
T,14017015,5,100,Black,0:05:17.846,Interlude (5:71.9)\n\n,0
T,14813723,5,100,Red,0:05:35.912,Verse (5:35.9)\n\n,0
T,15730615,5,100,DarkRed,0:05:56.703,Chorus (5:56.7)\n\n,0
T,16810338,5,100,Green,0:06:21.187,Outro (6:21.2)\n\n,0
T,17517876,5,100,Green,0:06:37.231,(6:37.2)\n\n,0
T,18587908,5,100,Green,0:07:01.495,(7:01.5)\n\n,0
T,19293508,5,100,Green,0:07:17.495,(7:17.5)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
