Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,05 - Samarithan.mp3,Nix,/home/david/Dropbox/Candlemass/05 - Samarithan.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,11233066,44100,14544000,329.795918
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,96000,0
FX_Misc,1,0,49
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.330756
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.266093
HorizProfilePos,9823
SelectionLeft,8334679
SelectionRight,10207445
SectionEnd,View0

SectionStart,Markers
Howmany,30
S,0,1,A1,0,0:00:00.000
S,988730,1,B2,0,0:00:22.420
B,1043322,1,,0,0:00:23.658
B,1100569,1,,0,0:00:24.956
B,1157410,1,,0,0:00:26.245
B,1213646,1,,0,0:00:27.520
B,1271363,1,,0,0:00:28.829
B,1325556,1,,0,0:00:30.058
B,1380869,1,,0,0:00:31.312
B,1440227,1,,0,0:00:32.658
S,1894191,1,C3,0,0:00:42.952
S,2794797,1,D4,0,0:01:03.374
S,3685707,1,E5,0,0:01:23.576
S,4600869,1,F6,0,0:01:44.328
S,5495820,1,G7,0,0:02:04.622
S,6388345,1,H8,0,0:02:24.860
S,7703686,1,I9,0,0:02:54.687
S,8482229,1,J10,0,0:03:12.341
S,8691608,1,K11,0,0:03:17.089
S,8898570,1,L12,0,0:03:21.782
S,9110383,1,M13,0,0:03:26.585
S,9315724,1,N14,0,0:03:31.241
S,9523499,1,O15,0,0:03:35.952
S,9729653,1,P16,0,0:03:40.627
S,9935806,1,Q17,0,0:03:45.302
S,10145195,1,R18,0,0:03:50.050
S,11027210,1,S19,0,0:04:10.050
S,11887396,1,T20,0,0:04:29.555
S,12739501,1,U21,0,0:04:48.878
S,14049182,1,V22,0,0:05:18.576
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,12
T,0,5,100,Grey,0:00:00.000,Intro,0
T,988730,5,100,Grey,0:00:22.420,,0
T,1894191,5,100,Grey,0:00:42.952,Verse,0
T,3685707,5,100,Grey,0:01:23.576,Interlude,0
T,4600869,5,100,Grey,0:01:44.328,Verse,0
T,6388345,5,100,Grey,0:02:24.860,Chorus,0
T,7703686,5,100,Grey,0:02:54.687,Interlude,0
T,8482229,5,100,Grey,0:03:12.341,Guitar Solo,0
T,10145195,5,100,Grey,0:03:50.050,Interlude,0
T,11027210,5,100,Grey,0:04:10.050,Verse,0
T,12739501,5,100,Grey,0:04:48.878,Chorus,0
T,14049182,5,100,Grey,0:05:18.576,Outro,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
