Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,candlemass_set.mp3,Nix,/home/david/Dropbox/Candlemass/candlemass_set.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,39465984,44100,108778752,2466.638367
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,55
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,0
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.330244
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.266093
HorizProfilePos,57400
SelectionLeft,93864146
SelectionRight,93864146
SectionEnd,View0

SectionStart,Markers
Howmany,2
S,75169266,1,A1,0,0:28:24.519
S,93864146,1,B2,0,0:35:28.439
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
