Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,74,7,S,1

SectionStart,Main
SaveDate,2020-05-15 20:55
SoundFileName,06 - Hallowed Point.mp3,Nix,/media/david/5F54-FCD3/slayer/Seasons In The Abyss/06 - Hallowed Point.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,6559438,44100,8980992,203.650612
Loops,101840:185492,1223889:378352,1603967:189176,3131555:201909,3544366:389172,4328165:390991,6397682:425537,7252404:210895,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,180,1
FX_Tuning,0,0,0,1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80
FX_Speed,1,0,50000,0
FX_Misc,1,0,36,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,0
ScrollMode,1
PianoBtmNote,39
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.355883
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.778920
VertProfileZoom,1.000000
HorizProfileZoom,0.250000
HorizProfilePos,3784
SelectionLeft,0
SelectionRight,0
SectionEnd,View0

SectionStart,Markers
Howmany,26
S,0,1,A,0,0:00:00.000
S,101840,1,B,0,0:00:02.309
S,287332,1,C,0,0:00:06.515
S,474643,1,D,0,0:00:10.763
S,851085,1,E,0,0:00:19.299
S,1223889,1,F,0,0:00:27.753
S,1413020,1,G,0,0:00:32.041
S,1603967,1,H,0,0:00:36.371
S,1985864,1,I,0,0:00:45.031
S,2360487,1,J,0,0:00:53.526
S,2742384,1,K,0,0:01:02.186
S,3131555,1,L,0,0:01:11.010
S,3331595,1,M,0,0:01:15.546
S,3544366,1,N,0,0:01:20.371
S,3933538,1,O,0,0:01:29.196
S,4328165,1,P,0,0:01:38.144
S,4717337,1,Q,0,0:01:46.969
S,5210165,1,R,0,0:01:58.144
S,5595699,1,S,0,0:02:06.887
S,5986688,1,T,0,0:02:15.753
S,6397682,1,U,0,0:02:25.072
S,6823225,1,V,0,0:02:34.722
S,7252404,1,W,0,0:02:44.454
S,7672492,1,X,0,0:02:53.979
S,8094395,1,Y,0,0:03:03.546
S,8521757,1,Z,0,0:03:13.237
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,15
T,0,5,100,Grey,0:00:00.000,Intro (0:00)\n\n,0
T,474643,5,100,Grey,0:00:10.763,,0
T,474643,5,100,Grey,0:00:10.763,Vers (0:10.8)\n\n,0
T,1223889,5,100,Black,0:00:27.753,(0:27.8)\n\n,0
T,1603967,5,100,Red,0:00:36.371,Guitar Solo (Hanneman) (0:36.4)\n\n,0
T,1985864,5,100,Grey,0:00:45.031,Verse (0:45.0)\n\n,0
T,2742384,5,100,Black,0:01:02.186,(1:02.2)\n\n,0
T,3131555,5,100,DarkRed,0:01:11.010,Interlude (1:11.0)\n\n,0
T,3544366,5,100,Green,0:01:20.371,Chorus (1:20.4)\n\n,0
T,4328165,5,100,DarkGreen,0:01:38.144,Guitar Solo (King) (1:38.1)\n\n,0
T,5210165,5,100,Green,0:01:58.144,Chorus (1:58.1)\n\n,0
T,5986688,5,100,Blue,0:02:15.753,Guitar Solo (Hanneman) (2:15.8)\n\n,0
T,7252404,5,100,DarkBlue,0:02:44.454,Interlude (2:44.5)\n\n,0
T,7672492,5,100,Blue,0:02:53.979,Guitar Solo (King) (2:54.0)\n\n,0
T,8521757,5,100,DarkBlue,0:03:13.237,Outro (3:13.2)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,101840,185492,Verse a,Grey,
L,2,1,1223889,378352,Verse b,Grey,
L,3,1,1603967,189176,Solo 1,Red,
L,4,1,3131555,201909,Interlude,Red,
L,5,1,3544366,389172,Chorus,Green,
L,6,1,4328165,390991,Solo 2,Blue,
L,7,1,6397682,425537,Solo 3/4,White,
L,8,1,7252404,210895,Interlude b,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
