Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,41,7,S,2

SectionStart,Main
SaveDate,2025-04-18 21:23
WindowSize,10|40|1067|1390,1
ViewList,1,0,0.00000000
SoundFileName,behind-the-crooked-cross.mp3,Nix,/home/coffeemetalcode/Music/music-practice/slayer/south-of-heaven/behind-the-crooked-cross.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,3484365,48000,9347328,194.73600000
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,80000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,10783
SelectionLeft,7670190,0:02:39.795620
SelectionRight,7670190,0:02:39.795620
SectionEnd,View0

SectionStart,Markers
Howmany,13
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:09.021898,
S,-1,1,C3,0,0:00:13.547445,
S,-1,1,D4,0,0:00:22.963504,
S,-1,1,E5,0,0:00:32.262774,
S,-1,1,F6,0,0:00:34.583942,
S,-1,1,G7,0,0:00:53.124088,
S,-1,1,H8,0,0:01:54.759124,
S,-1,1,I9,0,0:02:03.474453,
S,-1,1,J10,0,0:02:12.058394,
S,-1,1,K11,0,0:02:20.554745,
S,-1,1,L12,0,0:02:37.605839,
S,-1,1,M13,0,0:02:39.795620,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,10
T,-1,5,100,Grey,0:00:00.000000,,0
T,-1,5,100,Grey,0:00:22.963504,,0
T,-1,5,100,Black,0:00:34.583942,Verse,0
T,-1,5,100,Black,0:00:53.124088,,0
T,-1,5,100,DarkRed,0:01:54.759124,Guitar Solo,0
T,-1,5,100,DarkRed,0:02:03.474453,Guitar Solo,0
T,-1,5,100,DarkRed,0:02:12.058394,,0
T,-1,5,100,DarkRed,0:02:20.554745,,0
T,-1,5,100,DarkRed,0:02:37.605839,,0
T,-1,5,100,Black,0:02:39.795620,Verse,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,behind-the-crooked-cross.mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/slayer/south-of-heaven/behind-the-crooked-cross.mp3
SectionEnd,SeparateStemFiles
