Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,42,7,S,0

SectionStart,Main
SaveDate,2026-01-08 05:52
WindowSize,100|100|2560|1386,1
ViewList,1,0,0
SoundFileName,behind-the-crooked-cross.mp3,Nix,/home/coffeemetalcode/Music/music-practice/slayer/south-of-heaven/behind-the-crooked-cross.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,3484365,48000,9347328,194.736
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,1102248:224934,3307445:443562,2549956:435153,5511942:414131,6338803:407825,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,1,0,0,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,80000,0
FX_Misc,1,0,70,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.264186
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.716258
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,11423
SelectionLeft,6338803,0:02:12.058394
SelectionRight,6746628,0:02:20.554745
SectionEnd,View0

SectionStart,Markers
Howmany,28
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:09.021898,
S,-1,1,C3,0,0:00:13.547445,
S,-1,1,D4,0,0:00:22.963504,
S,-1,1,E5,0,0:00:27.649635,
S,-1,1,F6,0,0:00:32.262774,
S,-1,1,G7,0,0:00:34.583942,
S,-1,1,H8,0,0:00:43.854015,
S,-1,1,I9,0,0:00:53.124088,
S,-1,1,J10,0,0:00:57.664234,
S,-1,1,K11,0,0:01:02.175182,
S,-1,1,L12,0,0:01:06.671533,
S,-1,1,M13,0,0:01:08.905109,
S,-1,1,N14,0,0:01:13.576642,
S,-1,1,O15,0,0:01:18.131387,
S,-1,1,P16,0,0:01:27.459854,
S,-1,1,Q17,0,0:01:36.583942,
S,-1,1,R18,0,0:01:45.649635,
S,-1,1,S19,0,0:01:54.759124,
S,-1,1,T20,0,0:02:03.474453,
S,-1,1,U21,0,0:02:12.058394,
S,-1,1,V22,0,0:02:20.554745,
S,-1,1,W23,0,0:02:29.021898,
S,-1,1,X24,0,0:02:37.605839,
S,-1,1,Y25,0,0:02:39.795620,
S,-1,1,Z26,0,0:02:48.919708,
S,-1,1,A27,0,0:02:57.912409,
S,-1,1,B28,0,0:03:06.963504,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,20
T,-1,5,100,Grey,0:00:00.000000,Intro\n\n,0
T,-1,5,100,Grey,0:00:22.963504,,0
T,-1,5,100,Black,0:00:34.583942,Verse\n\n,0
T,-1,5,100,Black,0:00:43.854015,,0
T,-1,5,100,Red,0:00:53.124088,Chorus\n\n,0
T,-1,5,100,Red,0:01:02.175182,,0
T,-1,5,100,Black,0:01:08.905109,Interlude\n\n,0
T,-1,5,100,Black,0:01:18.131387,Verse\n\n,0
T,-1,5,100,Black,0:01:27.459854,,0
T,-1,5,100,Red,0:01:36.583942,Chorus\n\n,0
T,-1,5,100,Red,0:01:45.649635,,0
T,-1,5,100,DarkRed,0:01:54.759124,Guitar Solo (Hanneman)\n\n,0
T,-1,5,100,DarkRed,0:02:03.474453,Guitar Solo (King)\n\n,0
T,-1,5,100,DarkRed,0:02:12.058394,(Break)\n\n,0
T,-1,5,100,DarkRed,0:02:20.554745,Guitar Solo (King)\n\n,0
T,-1,5,100,DarkRed,0:02:29.021898,Guitar Solo (Hanneman)\n\n,0
T,-1,5,100,Black,0:02:39.795620,Verse\n\n,0
T,-1,5,100,Black,0:02:48.919708,,0
T,-1,5,100,Red,0:02:57.912409,Outro-Chorus\n\n,0
T,-1,5,100,Red,0:03:06.963504,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,4
L,1,1,1102248,224934,Verse Riff (Half-Time),White,,0:00:22.963504,0:00:04.686131
L,2,1,3307445,443562,Verse Riff,White,,0:01:08.905109,0:00:09.240876
L,3,1,2549956,435153,Chorus,White,,0:00:53.124088,0:00:09.065693
L,4,1,5511942,414131,Solo Rhythm Loop,White,,0:01:54.832117,0:00:08.627737
L,5,1,6338803,407825,Breaks,White,,0:02:12.058394,0:00:08.496351
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,behind-the-crooked-cross.mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/slayer/south-of-heaven/behind-the-crooked-cross.mp3
SectionEnd,SeparateStemFiles
