Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,42,7,S,0

SectionStart,Main
SaveDate,2026-01-08 04:19
WindowSize,0|30|806|1410,1
ViewList,1,0,0
SoundFileName,world-in-a-world.m4a,Nix,/home/coffeemetalcode/Music/music-practice/vio-lence/world-in-a-world.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,3080790,44100,11158528,253.0278458
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,299365:215028,299365:643152,1374504:421281,3045797:429412,4520733:419408,0:0,6365851:197157,6758566:767689,7909029:382180,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,200,0
FX_Tuning,1,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80
FX_Speed,1,0,85000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.274258
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.728266
VertProfileZoom,1.000000
HorizProfileZoom,0.433431
HorizProfilePos,12883
SelectionLeft,10198366,0:03:51.255474
SelectionRight,10198366,0:03:51.255474
SectionEnd,View0

SectionStart,Markers
Howmany,39
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:06.788321,
S,-1,1,C3,0,0:00:11.664234,
B,-1,1,,0,0:00:12.280068,
B,-1,1,,0,0:00:12.907370,
B,-1,1,,0,0:00:13.523560,
B,-1,1,,0,0:00:14.178481,
B,-1,1,,0,0:00:14.767415,
B,-1,1,,0,0:00:15.338934,
B,-1,1,,0,0:00:15.932721,
B,-1,1,,0,0:00:16.576259,
S,-1,1,D4,0,0:00:21.372263,
S,-1,1,E5,0,0:00:31.167883,
S,-1,1,F6,0,0:00:40.737590,
S,-1,1,G7,0,0:00:50.131387,
S,-1,1,H8,0,0:00:59.474453,
S,-1,1,I9,0,0:01:09.065693,
S,-1,1,J10,0,0:01:18.802920,
S,-1,1,K11,0,0:01:28.262774,
S,-1,1,L12,0,0:01:37.737226,
S,-1,1,M13,0,0:01:42.510949,
M,-1,1,M14,0,0:01:42.510949,
S,-1,1,N15,0,0:01:51.970803,
S,-1,1,O16,0,0:02:01.226277,
S,-1,1,P17,0,0:02:10.423358,
S,-1,1,Q18,0,0:02:19.722628,
S,-1,1,R19,0,0:02:24.350365,
S,-1,1,S20,0,0:02:28.837875,
S,-1,1,T21,0,0:02:33.255474,
S,-1,1,U22,0,0:02:42.000000,
S,-1,1,V23,0,0:02:50.642336,
S,-1,1,W24,0,0:02:59.343066,
S,-1,1,X25,0,0:03:08.029197,
S,-1,1,Y26,0,0:03:16.759124,
S,-1,1,Z27,0,0:03:25.357664,
S,-1,1,A28,0,0:03:33.970803,
S,-1,1,B29,0,0:03:42.671533,
S,-1,1,C30,0,0:03:51.255474,
S,-1,1,D31,0,0:04:00.437956,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,27
T,-1,5,100,Grey,0:00:00.000000,Intro,0
T,-1,5,100,Grey,0:00:11.664234,,0
T,-1,5,100,Grey,0:00:21.372263,,0
T,-1,5,100,Black,0:00:31.167883,,0
T,-1,5,100,Black,0:00:50.131387,Verse,0
T,-1,5,100,Black,0:00:59.474453,,0
T,-1,5,100,Grey,0:01:09.065693,Interlude,0
T,-1,5,100,Black,0:01:18.802920,Verse,0
T,-1,5,100,Black,0:01:28.262774,,0
T,-1,5,100,Red,0:01:37.737226,Interlude,0
T,-1,5,100,Red,0:01:42.510949,Guitar Solo,0
T,-1,5,100,Red,0:01:51.970803,,0
T,-1,5,100,DarkRed,0:02:01.226277,Interlude,0
T,-1,5,100,DarkRed,0:02:10.423358,,0
T,-1,5,100,Green,0:02:19.722628,,0
T,-1,5,100,Green,0:02:24.350365,,0
T,-1,5,100,DarkGreen,0:02:33.255474,Verse,0
T,-1,5,100,DarkGreen,0:02:42.000000,,0
T,-1,5,100,Green,0:02:50.642336,Chorus,0
T,-1,5,100,Blue,0:02:59.343066,Guitar Solo,0
T,-1,5,100,Blue,0:03:08.029197,,0
T,-1,5,100,DarkGreen,0:03:16.759124,Verse,0
T,-1,5,100,DarkGreen,0:03:25.357664,,0
T,-1,5,100,Blue,0:03:33.970803,Chorus,0
T,-1,5,100,Blue,0:03:42.671533,,0
T,-1,5,100,DarkRed,0:03:51.255474,Outro,0
T,-1,5,100,DarkRed,0:04:00.437956,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,8
L,1,1,299365,215028,Intro,White,,0:00:06.788321,0:00:04.875912
L,2,1,299365,643152,Intro + Octave Jump,White,,0:00:06.788321,0:00:14.583942
L,3,1,1374504,421281,Verse Riff,White,,0:00:31.167883,0:00:09.552866
L,4,1,3045797,429412,Interlude + Octave Jump,White,,0:01:09.065693,0:00:09.737227
L,5,1,4520733,419408,Guitar Solo 1 (Key Change),White,,0:01:42.510949,0:00:09.510376
L,6,1,0,0,Chromatic Interlude,White,,0:00:00.000000,0:00:00.000000
L,7,1,6365851,197157,Chorus Riff,White,,0:02:24.350365,0:00:04.470669
L,8,1,6758566,767689,Verse (B),White,,0:02:33.255474,0:00:17.407914
L,9,1,7909029,382180,Guitar Solo II,White,,0:02:59.343066,0:00:08.666216
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,world-in-a-world.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/vio-lence/world-in-a-world.m4a
SectionEnd,SeparateStemFiles
