Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,41,7,S,2

SectionStart,Main
SaveDate,2025-04-15 21:39
WindowSize,57|137|1440|789,1
ViewList,2,0,612.50000000,1238.00000000
SoundFileName,02-HUMAN NATURE [i0CuU2nidBk].mp3,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/02-HUMAN NATURE [i0CuU2nidBk].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,5460381,48000,14719104,306.64800000
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,0
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,90000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.254488
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.705063
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,17791
SelectionLeft,12446365,0:04:19.299270
SelectionRight,12446365,0:04:19.299270
SectionEnd,View0

SectionStart,View1
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,90000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.256945
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.707865
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,9070
SelectionLeft,8961635,0:03:06.700730
SelectionRight,8961635,0:03:06.700730
SectionEnd,View1

SectionStart,Markers
Howmany,28
S,-1,1,A1,0,0:00:00.102190,
S,-1,1,B2,0,0:00:10.496350,
S,-1,1,C3,0,0:00:20.875912,
S,-1,1,D4,0,0:00:31.211679,
S,-1,1,E5,0,0:00:41.591241,
S,-1,1,F6,0,0:00:51.956204,
S,-1,1,G7,0,0:01:02.321168,
S,-1,1,H8,0,0:01:12.686131,
S,-1,1,I9,0,0:01:23.065693,
S,-1,1,J10,0,0:01:33.445255,
S,-1,1,K11,0,0:01:43.810219,
S,-1,1,L12,0,0:01:54.087591,
S,-1,1,M13,0,0:02:04.540146,
S,-1,1,N14,0,0:02:14.963504,
S,-1,1,O15,0,0:02:25.270073,
S,-1,1,P16,0,0:02:35.635036,
S,-1,1,Q17,0,0:02:46.000000,
S,-1,1,R18,0,0:02:56.364964,
S,-1,1,S19,0,0:03:06.700730,
S,-1,1,T20,0,0:03:17.167883,
S,-1,1,U21,0,0:03:27.503650,
S,-1,1,V22,0,0:03:37.897810,
S,-1,1,W23,0,0:03:48.233577,
S,-1,1,X24,0,0:03:58.642336,
S,-1,1,Y25,0,0:04:09.007299,
S,-1,1,Z26,0,0:04:19.299270,
S,-1,1,A27,0,0:04:29.737226,
S,-1,1,B28,0,0:04:45.299270,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,70,12,Fira Code,.
Howmany,21
T,-1,5,400,Grey,0:00:00.102190,Intro\n\n|:Fmaj7    G     |Ebmaj7    Dm7    :| 2x,1
T,-1,5,390,Black,0:00:10.496350,Verse\n\n|:Fmaj7    G    Em7 |Fmaj7    G   :| 3x\n| Fmaj7      Em7    |Dm7      G    |\n,1
T,-1,5,100,Black,0:00:31.211679,,0
T,-1,5,390,Red,0:00:51.956204,Chorus\n\n|:Fmaj7    G    |C  C/B  C/A  C/G  |\n| Fmaj7    G    |Dm7     Am7  Em7 :| 2x,1
T,-1,5,100,Black,0:01:12.686131,Verse\n\n,0
T,-1,5,100,Red,0:01:33.445255,Chorus\n\n,0
T,-1,5,200,Red,0:01:54.087591,Continue\n\n|:Dm7    Am7   :| 2x\n| Dm7           |\n| G7            |,1
T,-1,5,100,Grey,0:02:04.540146,Interlude\n\n,0
T,-1,5,370,DarkRed,0:02:14.963504,Horn Solo\n\n|Bbmaj7    Am7    |Ebmaj7    Dm7    |\n|Fmaj7     G      |Bbmaj7    Am7    |,1
T,-1,5,100,Grey,0:02:25.270073,,0
T,-1,5,100,Grey,0:02:35.635036,,0
T,-1,5,100,Grey,0:02:46.000000,,0
T,-1,5,100,Grey,0:02:56.364964,,0
T,-1,5,390,Green,0:03:06.700730,Key change\n\n|:Gmaj7    A     |Fmaj7    Em7    :| 2x,1
T,-1,5,410,DarkGreen,0:03:17.167883,Verse\n\n|:Gmaj7    A   F#m7  |Gmaj7    A    :| 3x\n| Gmaj7      F#m7    |Em7      A     |,1
T,-1,5,400,Blue,0:03:37.897810,Chorus\n\n|:Gmaj7    A    |D  D/C#  D/B  D/A  |\n| Gmaj7    A    |Em7      Bm7  F#m7 | 2x,1
T,-1,5,210,Blue,0:03:58.642336,Continue\n\n|:Em7    Bm7    :| 2x\n| Em             |\n| A7             |,1
T,-1,5,100,Green,0:04:09.007299,Outro\n\n,0
T,-1,5,360,DarkBlue,0:04:19.299270,|Cmaj7    Bm7    |F#maj7    Em7    |\n|Gmaj7    A      |Cmaj7     D      |,1
T,-1,5,490,Teal,0:04:29.737226,| Bbmaj7    Am7    |Ebmaj7    Dm7    |\n|:Bbmaj7           |Bbmaj7          :| (till end),1
T,-1,5,100,DarkBlue,0:04:45.299270,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,02-HUMAN NATURE [i0CuU2nidBk].mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/02-HUMAN NATURE [i0CuU2nidBk].mp3
SectionEnd,SeparateStemFiles
