Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,41,7,S,2

SectionStart,Main
SaveDate,2025-04-19 07:49
WindowSize,100|100|2560|1386,1
ViewList,1,0,0.00000000
SoundFileName,03-City Lights.     album City Lights [OVUS7BaA1Tg].mp3,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/03-City Lights.     album City Lights [OVUS7BaA1Tg].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,6300261,48000,20110464,418.96800000
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,26783
SelectionLeft,19369577,0:06:43.532847
SelectionRight,19369577,0:06:43.532847
SectionEnd,View0

SectionStart,Markers
Howmany,17
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:08.875912,
S,-1,1,C3,0,0:00:35.167883,
S,-1,1,D4,0,0:01:01.416058,
S,-1,1,E5,0,0:01:27.781022,
S,-1,1,F6,0,0:01:54.043796,
S,-1,1,G7,0,0:02:20.350365,
S,-1,1,H8,0,0:02:53.270073,
S,-1,1,I9,0,0:03:19.547445,
S,-1,1,J10,0,0:03:45.810219,
S,-1,1,K11,0,0:04:12.116788,
S,-1,1,L12,0,0:04:38.408759,
S,-1,1,M13,0,0:04:51.576642,
S,-1,1,N14,0,0:05:24.452555,
S,-1,1,O15,0,0:05:50.802920,
S,-1,1,P16,0,0:06:16.948905,
S,-1,1,Q17,0,0:06:43.532847,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,70,11,Fira Code,
Howmany,16
T,-1,5,100,Grey,0:00:00.000000,A\n\nFm7,0
T,-1,5,288,Grey,0:00:08.875912,\n\n|: Fm7 / / / | Cm7 / / Gm7 :| 4x,1
T,-1,5,288,Grey,0:00:35.167883,B\n\n|: Fm7 / / / | Cm7 / / Gm7 :| 4x,1
T,-1,5,297,Black,0:01:01.416058,C\n\n|: Dbmaj7 / / / | Cm7 / / / :| 4x,1
T,-1,5,9,Grey,0:01:27.781022,B\n\n,1
T,-1,5,9,Black,0:01:54.043796,C\n\n,1
T,-1,5,486,Red,0:02:20.350365,D\n\n|  G7    / / / | \n|: Fmaj7 / / / | G6 / / / | Em7 / / / | F6 / / / :| 2x\n|  G7    / / / |,1
T,-1,5,9,Grey,0:02:53.270073,A\n\n,1
T,-1,5,9,Grey,0:03:19.547445,A\n\n,1
T,-1,5,6,Grey,0:03:45.810219,,1
T,-1,5,9,Grey,0:04:38.408759,A\n\n,1
T,-1,5,9,Red,0:04:51.576642,C\n\n,1
T,-1,5,9,Grey,0:05:24.452555,A\n\n,1
T,-1,5,9,Black,0:05:50.802920,B\n\n,1
T,-1,5,9,Black,0:06:16.948905,B\n\n,1
T,-1,5,99,Black,0:06:43.532847,B\n\n(till fade),1
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,03-City Lights.     album City Lights [OVUS7BaA1Tg].mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/03-City Lights.     album City Lights [OVUS7BaA1Tg].mp3
SectionEnd,SeparateStemFiles
