Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,41,7,S,2

SectionStart,Main
SaveDate,2025-06-03 22:03
WindowSize,100|100|2560|1386,1
ViewList,1,0,0.00000000
SoundFileName,05-Yearning For Your Love [afqzUbvi7D8].mp3,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/05-Yearning For Your Love [afqzUbvi7D8].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,6043869,48000,16486272,343.46400000
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,65,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.253090
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.703476
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,20971
SelectionLeft,2055241,0:00:42.817518
SelectionRight,2055241,0:00:42.817518
SectionEnd,View0

SectionStart,Markers
Howmany,47
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:11.489051,
S,-1,1,C3,0,0:00:22.364964,
B,-1,1,,0,0:00:23.053688,
B,-1,1,,0,0:00:23.813875,
B,-1,1,,0,0:00:24.428771,
B,-1,1,,0,0:00:25.072938,
B,-1,1,,0,0:00:25.798833,
B,-1,1,,0,0:00:26.447604,
B,-1,1,,0,0:00:27.109188,
B,-1,1,,0,0:00:27.820625,
B,-1,1,,0,0:00:28.508438,
B,-1,1,,0,0:00:29.159271,
B,-1,1,,0,0:00:29.857229,
B,-1,1,,0,0:00:30.525583,
B,-1,1,,0,0:00:31.177417,
B,-1,1,,0,0:00:31.851208,
B,-1,1,,0,0:00:32.547938,
S,-1,1,D4,0,0:00:33.182482,
S,-1,1,E5,0,0:00:43.883212,
S,-1,1,F6,0,0:00:54.656934,
S,-1,1,G7,0,0:01:05.357664,
S,-1,1,H8,0,0:01:16.000000,
S,-1,1,I9,0,0:01:26.583942,
S,-1,1,J10,0,0:01:37.255474,
S,-1,1,K11,0,0:01:47.839416,
S,-1,1,L12,0,0:01:58.452555,
S,-1,1,M13,0,0:02:08.890511,
S,-1,1,N14,0,0:02:19.372263,
S,-1,1,O15,0,0:02:29.897810,
S,-1,1,P16,0,0:02:40.437956,
S,-1,1,Q17,0,0:02:50.905109,
S,-1,1,R18,0,0:03:01.459854,
S,-1,1,S19,0,0:03:14.481752,
S,-1,1,T20,0,0:03:25.080292,
S,-1,1,U21,0,0:03:35.503650,
S,-1,1,V22,0,0:03:46.000000,
S,-1,1,W23,0,0:03:56.496350,
S,-1,1,X24,0,0:04:07.007299,
S,-1,1,Y25,0,0:04:17.503650,
S,-1,1,Z26,0,0:04:27.970803,
S,-1,1,A27,0,0:04:38.452555,
S,-1,1,B28,0,0:04:48.875912,
S,-1,1,C29,0,0:04:59.445255,
S,-1,1,D30,0,0:05:10.262774,
S,-1,1,E31,0,0:05:21.138686,
S,-1,1,F32,0,0:05:31.927007,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,31
T,-1,5,100,Grey,0:00:00.000000,A (Intro)\n\n| N.C.,0
T,-1,5,100,Grey,0:00:22.364964,,0
T,-1,5,100,Grey,0:00:33.182482,,0
T,-1,5,342,Black,0:00:43.883212,Verse\n\n| Em7 / / / |     / / Bm7       Em7  |\n|  /  / / / | C#m7b5  /  F#7#9 Gmaj7 |,1
T,-1,5,378,Black,0:00:54.656934,\n\n| /   /   /   /   | F#m7   /   /   / Em7 |\n| /   /   /   /   | A7sus4 /   /   /  /  |,1
T,-1,5,6,Black,0:01:05.357664,,1
T,-1,5,6,Black,0:01:16.000000,,1
T,-1,5,396,Red,0:01:26.583942,Chorus\n\n| F#m7  Bm7 /   /   | F#m7   Bm7 F#m7  Em7 |\n|  /   /    /   /   | A7sus4  /   /     /  |,1
T,-1,5,6,Red,0:01:37.255474,,1
T,-1,5,6,Black,0:01:47.839416,,1
T,-1,5,6,Black,0:01:58.452555,,1
T,-1,5,6,Black,0:02:08.890511,,1
T,-1,5,6,Black,0:02:19.372263,,1
T,-1,5,6,Red,0:02:29.897810,,1
T,-1,5,6,Red,0:02:40.437956,,1
T,-1,5,54,DarkRed,0:02:50.905109,Bridge\n\n|   |,1
T,-1,5,6,DarkRed,0:03:01.459854,,1
T,-1,5,81,Black,0:03:14.481752,Interlude\n\n,1
T,-1,5,6,Black,0:03:25.080292,,1
T,-1,5,6,Black,0:03:35.503650,,1
T,-1,5,99,Black,0:03:46.000000,Guitar Solo\n\n,1
T,-1,5,6,Black,0:03:56.496350,,1
T,-1,5,6,Black,0:04:07.007299,,1
T,-1,5,81,Black,0:04:17.503650,Interlude\n\n,1
T,-1,5,6,Black,0:04:27.970803,,1
T,-1,5,6,Black,0:04:38.452555,,1
T,-1,5,6,Black,0:04:48.875912,,1
T,-1,5,396,Green,0:04:59.445255,Outro\n\n| Em7  /   /   /   /   | /   /   /   /     |\n|  /   /   /   /   /   | /   /  Bm7    Em7 |,1
T,-1,5,6,Black,0:05:10.262774,,1
T,-1,5,6,Black,0:05:21.138686,,1
T,-1,5,6,Black,0:05:31.927007,,1
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,05-Yearning For Your Love [afqzUbvi7D8].mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/05-Yearning For Your Love [afqzUbvi7D8].mp3
SectionEnd,SeparateStemFiles
