Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,41,7,S,2

SectionStart,Main
SaveDate,2025-05-26 21:46
WindowSize,10|64|1067|1366,1
ViewList,1,0,0.00000000
SoundFileName,08-Baby Come Back - Rondon Sax (Saxophone Cover) [T13tosHDa9s].mp3,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/08-Baby Come Back - Rondon Sax (Saxophone Cover) [T13tosHDa9s].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,3121653,48000,9884160,205.92000000
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,80,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250898
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.701009
VertProfileZoom,1.000000
HorizProfileZoom,0.405927
HorizProfilePos,0
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,34
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:12.934307,
S,-1,1,C3,0,0:00:25.313869,
S,-1,1,D4,0,0:00:37.693431,
B,-1,1,,0,0:00:38.576771,
B,-1,1,,0,0:00:39.344646,
B,-1,1,,0,0:00:40.121438,
B,-1,1,,0,0:00:40.929479,
B,-1,1,,0,0:00:41.656708,
B,-1,1,,0,0:00:42.425438,
B,-1,1,,0,0:00:43.184667,
B,-1,1,,0,0:00:43.921042,
B,-1,1,,0,0:00:44.641167,
B,-1,1,,0,0:00:45.497396,
B,-1,1,,0,0:00:46.329604,
B,-1,1,,0,0:00:47.113333,
B,-1,1,,0,0:00:47.865271,
B,-1,1,,0,0:00:48.673271,
B,-1,1,,0,0:00:49.449167,
S,-1,1,E5,0,0:00:50.145985,
S,-1,1,F6,0,0:01:02.613139,
S,-1,1,G7,0,0:01:08.832117,
S,-1,1,H8,0,0:01:21.284672,
S,-1,1,I9,0,0:01:33.635036,
S,-1,1,J10,0,0:01:46.029197,
S,-1,1,K11,0,0:01:58.437956,
S,-1,1,L12,0,0:02:01.445255,
S,-1,1,M13,0,0:02:13.795620,
M,-1,1,M14,0,0:02:13.795625,
S,-1,1,N15,0,0:02:27.635036,
S,-1,1,O16,0,0:02:40.000000,
S,-1,1,P17,0,0:02:52.554745,
S,-1,1,Q18,0,0:02:58.934307,
S,-1,1,R19,0,0:03:11.284672,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,18
T,-1,5,459,Grey,0:00:00.000000,A\n\n| Eb/Bb  /   /   /   | Gm7 /   /   /   |\n| Eb/Bb  /   /   /   | Gm7   Cm7 | /   /   /   / ||,1
T,-1,5,396,Black,0:00:12.934307,B\n\n| Eb/Bb  /   /   /   | Gm7  /   /   /   | x2,1
T,-1,5,405,Black,0:00:25.313869,\n\n| Eb/Bb  /   /   /   | Gm7    /    /   /   |\n| Eb/Bb  /   /   /   | C7sus4 /   C7   /   ||,1
T,-1,5,369,Red,0:00:37.693431,C\n\n| Abmaj7 /   /   /   | Gm7  Cm7 /   /   |\n| Fm7    /  Gm7  /   | Cm7  /   /   /   |,1
T,-1,5,387,Red,0:00:50.145985,\n\n| Abmaj7 /   /   /   | Gm7   Cm7  /   /   |\n| Fm7    /  Gm7  /   | Cm7 Dbmaj7 /   /   |,1
T,-1,5,360,Grey,0:01:02.613139,\n\n| Eb/Bb /   /   /   | Gm7 /   /   /   ||,1
T,-1,5,9,Black,0:01:08.832117,B\n\n,1
T,-1,5,6,Black,0:01:21.284672,,1
T,-1,5,9,Red,0:01:33.635036,C\n\n,1
T,-1,5,6,Red,0:01:46.029197,\n\n,1
T,-1,5,194,DarkRed,0:01:58.437956,\n\n| Bb7sus4   B7 /   /   ||,0
T,-1,5,414,Green,0:02:01.445255,D\n\n| Gbmaj7 /   /   /   | Dbmaj7 /   /   /   | 2x,1
T,-1,5,423,Green,0:02:13.795620,\n\n| Gbmaj7  /    /   /   |   Fm7   Bbm7 /   /   |\n| Bb7sus4  Bb7 /   /   | Bb7sus4 Bb7  |\n|  /    /    /    /    ||,1
T,-1,5,9,Red,0:02:27.635036,C\n\n,1
T,-1,5,6,Red,0:02:40.000000,\n\n,1
T,-1,5,6,Red,0:02:52.554745,\n\n,1
T,-1,5,6,Red,0:02:58.934307,\n\n,1
T,-1,5,6,Red,0:03:11.284672,\n\n,1
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,08-Baby Come Back - Rondon Sax (Saxophone Cover) [T13tosHDa9s].mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2025/08-Baby Come Back - Rondon Sax (Saxophone Cover) [T13tosHDa9s].mp3
SectionEnd,SeparateStemFiles
