Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-10-14 13:09
WindowSize,100|100|2560|1408,1
ViewList,1,0,0.00000000
SoundFileName,10 - SADAO WATANABE ==  MASAI TALK (1991).m4a,Nix,/home/david/Music/music-practice/duke-bennett/10 - SADAO WATANABE ==  MASAI TALK (1991).m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,4949868,44100,13495296,306.01578231
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,0,35,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,66
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.374167
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.856570
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,457
SelectionLeft,1544070,0:00:35.012933
SelectionRight,1544070,0:00:35.012933
SectionEnd,View0

SectionStart,Markers
Howmany,17
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:00:14.190479
S,-1,1,C,0,0:00:35.012933
S,-1,1,D,0,0:00:55.835388
S,-1,1,E,0,0:01:16.804136
S,-1,1,F,0,0:01:23.679935
S,-1,1,G,0,0:01:44.551155
S,-1,1,H,0,0:01:51.524483
S,-1,1,I,0,0:02:12.444466
S,-1,1,J,0,0:02:33.266921
S,-1,1,K,0,0:02:54.138141
S,-1,1,L,0,0:03:15.009360
S,-1,1,M,0,0:03:21.982688
S,-1,1,N,0,0:03:28.907251
S,-1,1,O,0,0:03:49.827235
S,-1,1,P,0,0:04:17.623018
S,-1,1,Q,0,0:04:42.005283
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,16
T,-1,5,100,Grey,0:00:00.000000,A\n\n,0
T,-1,5,100,Black,0:00:14.190479,B\n\nRiff,0
T,-1,5,100,Red,0:00:35.012933,C\n\nHarmony under horn?,0
T,-1,5,100,Red,0:00:55.835388,D\n\n,0
T,-1,5,100,DarkRed,0:01:16.804136,E\n\n,0
T,-1,5,100,Red,0:01:23.679935,F\n\n,0
T,-1,5,100,Green,0:01:44.551155,G\n\n,0
T,-1,5,100,Red,0:01:51.524483,H\n\nHorn Solo\nGuitar Riff,0
T,-1,5,100,Red,0:02:12.444466,I\n\n,0
T,-1,5,100,Red,0:02:33.266921,J\n\n,0
T,-1,5,100,Red,0:02:54.138141,K\n\n,0
T,-1,5,100,DarkRed,0:03:15.009360,L\n\n,0
T,-1,5,100,Red,0:03:28.907251,M\n\n,0
T,-1,5,100,DarkGreen,0:03:49.827235,N\n\nKeys Solo,0
T,-1,5,100,DarkGreen,0:04:17.623018,O\n\n,0
T,-1,5,100,Blue,0:04:42.005283,P\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
