Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,05 - Dark Reflections.mp3,Nix,/home/david/Dropbox/Candlemass/Alternate/05 - Dark Reflections.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,10955845,44100,13496832,306.050612
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,1,0,100,0
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,85000,0
FX_Misc,1,0,31
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,0
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.330756
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.266093
HorizProfilePos,8118
SelectionLeft,6745676
SelectionRight,7054504
SectionEnd,View0

SectionStart,Markers
Howmany,16
S,6745676,1,A1,0,0:02:32.963
B,6763983,1,,0,0:02:33.378
B,6782571,1,,0,0:02:33.800
B,6804644,1,,0,0:02:34.300
B,6824891,1,,0,0:02:34.759
B,6844952,1,,0,0:02:35.214
B,6864651,1,,0,0:02:35.661
B,6885126,1,,0,0:02:36.125
B,6906358,1,,0,0:02:36.607
B,6926724,1,,0,0:02:37.069
B,6946298,1,,0,0:02:37.512
B,6967511,1,,0,0:02:37.993
B,6987363,1,,0,0:02:38.444
B,7006994,1,,0,0:02:38.889
B,7027434,1,,0,0:02:39.352
B,7047781,1,,0,0:02:39.814
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,1
T,6745676,5,100,Grey,0:02:32.963,Good Lick,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
