Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,00,7,S,0

SectionStart,Main
SaveDate,2022-07-02 20:02
WindowSize,2585|57|1440|789,0
ViewList,1,0,0.00000000
SoundFileName,hallowed-be-thy-name.mp3,Nix,/home/david/Music/music-practice/iron-maiden/hallowed-be-thy-name.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 128K),2,6897719,44100,19011456,431.09877551
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,3782998:409000,3473921:408077,5129763:816333,6765003:803459,7571036:417180,11681028:381127,12062155:394003,14688841:288420,15458820:391430,16241676:394003
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,-18:-17:-15:-13.5:-12.5:-12.5:-11.5:-12:-11.5:-9.5:-9.5:-8:-6.5:-6:-5:-2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,50000,0
FX_Misc,1,0,50,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.354495
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.758269
VertProfileZoom,1.000000
HorizProfileZoom,0.321898
HorizProfilePos,14116
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,48
S,-1,1,A,0,0:00:00.583946
S,-1,1,B,0,0:00:12.613152
S,-1,1,C,0,0:00:24.583946
S,-1,1,D,0,0:00:36.554739
S,-1,1,E,0,0:00:48.408776
S,-1,1,F,0,0:01:00.087574
S,-1,1,G,0,0:01:09.430658
S,-1,1,H,0,0:01:18.773719
S,-1,1,I,0,0:01:25.231633
S,-1,1,J,0,0:01:28.000000
S,-1,1,K,0,0:01:35.210295
S,-1,1,L,0,0:01:37.226281
S,-1,1,M,0,0:01:56.321156
S,-1,1,N,0,0:02:05.605850
S,-1,1,O,0,0:02:14.832109
S,-1,1,P,0,0:02:33.401429
S,-1,1,Q,0,0:02:51.678821
S,-1,1,R,0,0:03:01.138685
S,-1,1,S,0,0:03:10.481746
S,-1,1,T,0,0:03:19.766417
S,-1,1,U,0,0:03:28.992698
S,-1,1,V,0,0:03:38.335760
S,-1,1,W,0,0:03:47.620431
S,-1,1,X,0,0:03:56.905125
B,-1,1,,0,0:04:04.217551
S,-1,1,Y,0,0:04:06.248186
S,-1,1,Z,0,0:04:15.591247
B,-1,1,,0,0:04:16.591905
S,-1,1,A,0,0:04:24.875918
S,-1,1,B,0,0:04:33.518254
S,-1,1,C,0,0:04:42.452562
S,-1,1,D,0,0:04:51.211678
S,-1,1,E,0,0:05:00.262766
S,-1,1,F,0,0:05:09.021905
S,-1,1,G,0,0:05:17.839410
S,-1,1,H,0,0:05:26.656939
S,-1,1,I,0,0:05:33.080295
S,-1,1,J,0,0:05:39.620454
S,-1,1,K,0,0:05:46.102200
S,-1,1,L,0,0:05:50.540136
S,-1,1,M,0,0:05:59.357664
S,-1,1,N,0,0:06:08.291973
B,-1,1,,0,0:06:09.965420
S,-1,1,O,0,0:06:17.226259
S,-1,1,P,0,0:06:26.160590
S,-1,1,Q,0,0:06:35.036485
S,-1,1,R,0,0:06:41.693424
S,-1,1,S,0,0:07:00.145986
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,70,10,Fira Code,
Howmany,26
T,-1,5,196,Grey,0:00:00.583946,Intro (0:00.6)\n\n,0
T,-1,5,196,Grey,0:00:12.613152,Verse (0:12.6)\n\n,0
T,-1,5,196,Grey,0:00:24.583946,(0:24.6)\n\n,0
T,-1,5,194,Black,0:00:36.554739,(0:36.6)\n\n,0
T,-1,5,191,Black,0:00:48.408776,(0:48.4)\n\n,0
T,-1,5,311,Red,0:01:00.087574,Interlude (1:00.1)\n\n,0
T,-1,5,306,DarkRed,0:01:18.773719,(1:18.8)\n\n,0
T,-1,5,316,Green,0:01:37.226281,Verse (1:37.2)\n\n,0
T,-1,5,308,Green,0:01:56.321156,(1:56.3)\n\n,0
T,-1,5,309,DarkRed,0:02:14.832109,Interlude (2:14.8)\n\n,0
T,-1,5,304,DarkGreen,0:02:33.401429,(2:33.4)\n\n,0
T,-1,5,313,Blue,0:02:51.678821,(2:51.7)\n\n,0
T,-1,5,306,Green,0:03:10.481746,Verse (3:10.5)\n\n,0
T,-1,5,310,Green,0:03:28.992698,(3:29.0)\n\n,0
T,-1,5,310,Blue,0:03:47.620431,Interlude (3:47.6)\n\n,0
T,-1,5,310,DarkBlue,0:04:06.248186,(4:06.3)\n\n,0
T,-1,5,139,Teal,0:04:24.875918,(4:24.9)\n\n,0
T,-1,5,294,Olive,0:04:33.518254,(4:33.5)\n\n,0
T,-1,5,296,Olive,0:04:51.211678,Guitar Solo (4:51.2)\n\n,0
T,-1,5,294,Olive,0:05:09.021905,Guitar Solo (5:09)\n\n,0
T,-1,5,400,Purple,0:05:26.656939,Interlude (5:26.7)\n\n,0
T,-1,5,294,Aqua,0:05:50.540136,(5:50.5)\n\n,0
T,-1,5,295,Aqua,0:06:08.291973,(6:08.3)\n\n,0
T,-1,5,257,Yellow,0:06:26.160590,Outro (6:26.2)\n\n,0
T,-1,5,306,DarkBlue,0:06:41.693424,(6:41.7)\n\n,0
T,-1,5,179,Fuchsia,0:07:00.145986,(7:00.2)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,3782998,409000,,Red,,0:01:25.782262,0:00:09.274371
L,2,1,3473921,408077,,White,,0:01:18.773719,0:00:09.253447
L,3,1,5129763,816333,,Green,,0:01:56.321156,0:00:18.510952
L,4,1,6765003,803459,,White,,0:02:33.401429,0:00:18.219025
L,5,1,7571036,417180,,Blue,,0:02:51.678821,0:00:09.459864
L,6,1,11681028,381127,,White,,0:04:24.875918,0:00:08.642336
L,7,1,12062155,394003,,White,,0:04:33.518254,0:00:08.934308
L,8,1,14688841,288420,,White,,0:05:33.080295,0:00:06.540136
L,9,1,15458820,391430,,White,,0:05:50.540136,0:00:08.875964
L,10,1,16241676,394003,,White,,0:06:08.291973,0:00:08.934308
L,11,1,17029682,391427,,White,,0:06:26.160590,0:00:08.875896
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,1,15458820,388853,,White,,0:05:50.540136,0:00:08.817528
L,20,1,16244251,394003,,White,,0:06:08.350363,0:00:08.934308
SectionEnd,Loops
