Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,80,7,S,0

SectionStart,Main
SaveDate,2021-02-23 16:26
SoundFileName,number-of-the-beast.mp3,Nix,/home/david/Music/music-practice/iron-maiden/number-of-the-beast.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 192K),2,6977338,44100,12820608,290.716735
Loops,2356292:538213,0:0,4004409:427480,0:0,4856795:208589,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,65000,0
FX_Misc,1,0,50,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,36
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.363343
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.768160
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,1055
SelectionLeft,3829296
SelectionRight,3829296
SectionEnd,View0

SectionStart,Markers
Howmany,10
S,1148531,1,A,0,0:00:26.044
S,2356292,1,B,0,0:00:53.431
S,2897080,1,C,0,0:01:05.693
S,3296233,1,D,0,0:01:14.745
S,3386366,1,E,0,0:01:16.788
S,4001834,1,F,0,0:01:30.745
S,4431889,1,G,0,0:01:40.496
S,4856795,1,H,0,0:01:50.131
S,5067959,1,I,0,0:01:54.920
S,7375322,1,J,0,0:02:47.241
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,1
T,7375322,5,100,Grey,0:02:47.241,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,2356292,538213,,White,
L,2,0,0,0,,White,
L,3,1,4004409,427480,,White,
L,4,0,0,0,,White,
L,5,1,4856795,208589,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
