Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-06-08 21:50
WindowSize,37|60|1440|789,0
ViewList,1,0,0.00000000
SoundFileName,number-of-the-beast.mp3,Nix,/home/david/Music/music-practice/iron-maiden/number-of-the-beast.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 192K),2,6977338,44100,12820608,290.71673469
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,2356292:538213,0:0,4004409:430055,0:0,4856795:208589,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,-18:-17:-15:-13.5:-12.5:-12.5:-11.5:-12:-11.5:-9.5:-9.5:-8:-6.5:-6:-5:-2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,90000,0
FX_Misc,1,0,75,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,0
ScrollMode,1
PianoBtmNote,36
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.366678
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.771962
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,3543
SelectionLeft,1035223,0:00:23.474453
SelectionRight,1035223,0:00:23.474453
SectionEnd,View0

SectionStart,Markers
Howmany,27
S,-1,1,A,0,0:00:13.021905
S,-1,1,B,0,0:00:19.211701
S,-1,1,C,0,0:00:24.934308
S,-1,1,D,0,0:00:26.043787
S,-1,1,E,0,0:00:53.430658
S,-1,1,F,0,0:01:05.693424
S,-1,1,G,0,0:01:14.744512
S,-1,1,H,0,0:01:16.788345
S,-1,1,I,0,0:01:30.744535
S,-1,1,J,0,0:01:40.496349
S,-1,1,K,0,0:01:50.131406
S,-1,1,L,0,0:01:54.919705
S,-1,1,M,0,0:02:00.875918
S,-1,1,N,0,0:02:20.087596
S,-1,1,O,0,0:02:28.204399
S,-1,1,P,0,0:02:47.240862
S,-1,1,Q,0,0:02:56.583946
S,-1,1,R,0,0:03:06.102177
S,-1,1,S,0,0:03:15.386871
S,-1,1,T,0,0:03:24.496372
S,-1,1,U,0,0:03:33.547460
S,-1,1,V,0,0:03:42.656939
S,-1,1,W,0,0:03:52.175193
S,-1,1,X,0,0:04:01.751837
S,-1,1,Y,0,0:04:13.489070
S,-1,1,Z,0,0:04:25.401474
S,-1,1,A,0,0:04:36.321179
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,16
T,-1,5,460,Grey,0:00:26.043787,Intro (0:26)\n\n,0
T,-1,5,391,Grey,0:00:53.430658,(0:53.4)\n\n,0
T,-1,5,230,Black,0:01:16.788345,(1:16.8)\n\n,0
T,-1,5,323,Red,0:01:30.744535,Verse (1:30.7)\n\n,0
T,-1,5,174,DarkRed,0:01:50.131406,Chorus (1:50.1)\n\n,0
T,-1,5,320,Red,0:02:00.875918,Verse (2:00.9)\n\n,0
T,-1,5,129,DarkRed,0:02:20.087596,Chorus (2.20.1)\n\n ,0
T,-1,5,317,Green,0:02:28.204399,Interlude (2:28.2)\n\n,0
T,-1,5,314,DarkGreen,0:02:47.240862,Guitar Solo (2:47.2)\n\n,0
T,-1,5,150,Blue,0:03:06.102177,Break (3:06.1)\n\n,0
T,-1,5,302,DarkBlue,0:03:15.386871,Guitar Solo (3:15.4)\n\n,0
T,-1,5,147,DarkBlue,0:03:33.547460,Interlude (3:33.6) [Bass]\n\n ,0
T,-1,5,318,Red,0:03:42.656939,Verse (3:42.7)\n\n,0
T,-1,5,191,DarkRed,0:04:01.751837,Chorus (4:01.8)\n\n,0
T,-1,5,382,Grey,0:04:13.489070,Verse (4:13.5)\n\n,0
T,-1,5,239,Black,0:04:36.321179,Outro (4:36.3)\n\n ,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,2356292,538213,,White,,0:00:53.430658,0:00:12.204376
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,1,4004409,430055,,White,,0:01:30.802925,0:00:09.751818
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,1,4856795,208589,,White,,0:01:50.131406,0:00:04.729909
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
