Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,80,7,S,0

SectionStart,Main
SaveDate,2021-02-08 21:25
SoundFileName,wasted-years.mp3,Nix,/home/david/Music/music-practice/iron-maiden/wasted-years.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 192K),2,7387983,44100,13575168,307.826939
Loops,319323:290995,1259264:1099603,3445594:1102178,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,85000,0
FX_Misc,1,0,51,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,36
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.362892
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.767655
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,7
SelectionLeft,0
SelectionRight,0
SectionEnd,View0

SectionStart,Markers
Howmany,29
S,25752,1,A,0,0:00:00.584
S,319323,1,B,0,0:00:07.241
S,610318,1,C,0,0:00:13.839
S,1259264,1,D,0,0:00:28.555
S,1807778,1,E,0,0:00:40.993
S,2356292,1,F,0,0:00:53.431
S,2899656,1,G,0,0:01:05.752
S,3445594,1,H,0,0:01:18.131
S,3994108,1,I,0,0:01:30.569
S,4547772,1,J,0,0:01:43.124
S,5096286,1,K,0,0:01:55.562
S,5644800,1,L,0,0:02:08.000
S,6195889,1,M,0,0:02:20.496
S,6741828,1,N,0,0:02:32.876
S,7022523,1,O,0,0:02:39.241
S,7303217,1,P,0,0:02:45.606
S,7583912,1,Q,0,0:02:51.971
S,7856882,1,R,0,0:02:58.161
S,8129851,1,S,0,0:03:04.350
S,8400245,1,T,0,0:03:10.482
S,8673215,1,U,0,0:03:16.672
S,9211428,1,V,0,0:03:28.876
S,9749641,1,W,0,0:03:41.080
S,10303305,1,X,0,0:03:53.635
S,10851819,1,Y,0,0:04:06.073
S,11400333,1,Z,0,0:04:18.511
S,11948847,1,A,0,0:04:30.949
S,12224391,1,B,0,0:04:37.197
S,12502511,1,C,0,0:04:43.504
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,12
T,25752,5,470,Grey,0:00:00.584,Intro (0:00.6)\n\n,0
T,1259264,5,417,Black,0:00:28.555,Verse (0:28.6)\n\n,0
T,2356292,5,414,Black,0:00:53.431,(0:52.4)\n\n,0
T,3445594,5,419,Red,0:01:18.131,Chorus (1:18.1)\n\n,0
T,4547772,5,417,Black,0:01:43.124,Verse (1:43.1)\n\n,0
T,5644800,5,417,Red,0:02:08.000,Chorus (2:08)\n\n,0
T,6741828,5,318,Grey,0:02:32.876,Interlude (2:32.9)\n\n,0
T,7583912,5,414,DarkRed,0:02:51.971,(2:52)\n\n,0
T,8673215,5,409,DarkRed,0:03:16.672,Guitar Solo (3:16.7)\n\n,0
T,9749641,5,419,Red,0:03:41.080,Chorus (3:41.1)\n\n,0
T,10851819,5,417,Red,0:04:06.073,(4:06.1)\n\n,0
T,11948847,5,625,Grey,0:04:30.949,Outro (4:31)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,319323,290995,,White,
L,2,1,1259264,1099603,,White,
L,3,1,3445594,1102178,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
