Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-05-16 19:51
WindowSize,57|137|1919|789,0
ViewList,1,0,0.00000000
SoundFileName,wasted-years.mp3,Nix,/home/david/Music/music-practice/iron-maiden/wasted-years.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 192K),2,7387983,44100,13575168,307.82693878
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,319323:290995,1259264:1099603,3445594:1102178,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,-18:-17:-15:-13.5:-12.5:-12.5:-11.5:-12:-11.5:-9.5:-9.5:-8:-6.5:-6:-5:-2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,51,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,0
ScrollMode,1
PianoBtmNote,36
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.362302
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.765868
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,3357
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,29
S,-1,1,A,0,0:00:00.583946
S,-1,1,B,0,0:00:07.240884
S,-1,1,C,0,0:00:13.839410
S,-1,1,D,0,0:00:28.554739
S,-1,1,E,0,0:00:40.992698
S,-1,1,F,0,0:00:53.430658
S,-1,1,G,0,0:01:05.751837
S,-1,1,H,0,0:01:18.131383
S,-1,1,I,0,0:01:30.569342
S,-1,1,J,0,0:01:43.124082
S,-1,1,K,0,0:01:55.562041
S,-1,1,L,0,0:02:08.000000
S,-1,1,M,0,0:02:20.496349
S,-1,1,N,0,0:02:32.875918
S,-1,1,O,0,0:02:39.240884
S,-1,1,P,0,0:02:45.605828
S,-1,1,Q,0,0:02:51.970794
S,-1,1,R,0,0:02:58.160590
S,-1,1,S,0,0:03:04.350363
S,-1,1,T,0,0:03:10.481746
S,-1,1,U,0,0:03:16.671542
S,-1,1,V,0,0:03:28.875918
S,-1,1,W,0,0:03:41.080295
S,-1,1,X,0,0:03:53.635034
S,-1,1,Y,0,0:04:06.072993
S,-1,1,Z,0,0:04:18.510952
S,-1,1,A,0,0:04:30.948912
S,-1,1,B,0,0:04:37.197075
S,-1,1,C,0,0:04:43.503651
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,12
T,-1,5,470,Grey,0:00:00.583946,Intro (0:00.6)\n\n,0
T,-1,5,417,Black,0:00:28.554739,Verse (0:28.6)\n\n,0
T,-1,5,414,Black,0:00:53.430658,(0:52.4)\n\n,0
T,-1,5,419,Red,0:01:18.131383,Chorus (1:18.1)\n\n,0
T,-1,5,417,Black,0:01:43.124082,Verse (1:43.1)\n\n,0
T,-1,5,417,Red,0:02:08.000000,Chorus (2:08)\n\n,0
T,-1,5,318,Grey,0:02:32.875918,Interlude (2:32.9)\n\n,0
T,-1,5,414,DarkRed,0:02:51.970794,(2:52)\n\n,0
T,-1,5,409,DarkRed,0:03:16.671542,Guitar Solo (3:16.7)\n\n,0
T,-1,5,419,Red,0:03:41.080295,Chorus (3:41.1)\n\n,0
T,-1,5,417,Red,0:04:06.072993,(4:06.1)\n\n,0
T,-1,5,625,Grey,0:04:30.948912,Outro (4:31)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,319323,290995,,White,,0:00:07.240884,0:00:06.598526
L,2,1,1259264,1099603,,White,,0:00:28.554739,0:00:24.934308
L,3,1,3445594,1102178,,White,,0:01:18.131383,0:00:24.992698
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
