Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-09-11 22:36
WindowSize,30|132|1561|848,1
ViewList,1,0,0.00000000
SoundFileName,02 - Summer Madness ⧸ Europa - Richard Elliot at 2. Algarve Smooth Jazz Festival (2017).m4a,Nix,/home/david/Music/music-practice/duke-bennett/02 - Summer Madness ⧸ Europa - Richard Elliot at 2. Algarve Smooth Jazz Festival (2017).m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,12474176,44100,34013184,771.27401361
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.375958
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.859503
VertProfileZoom,1.000000
HorizProfileZoom,0.289170
HorizProfilePos,27999
SelectionLeft,15890161,0:06:00.321120
SelectionRight,15890161,0:06:00.321120
SectionEnd,View0

SectionStart,Markers
Howmany,24
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:02:47.116048
S,-1,1,C,0,0:03:09.742791
S,-1,1,D,0,0:03:32.662120
S,-1,1,E,0,0:03:55.532685
S,-1,1,F,0,0:04:18.305721
S,-1,1,G,0,0:04:41.127522
S,-1,1,H,0,0:05:03.851793
S,-1,1,I,0,0:05:26.429771
S,-1,1,J,0,0:05:49.056514
S,-1,1,K,0,0:06:00.321120
S,-1,1,L,0,0:06:23.142921
S,-1,1,M,0,0:06:45.574605
S,-1,1,N,0,0:07:08.152583
S,-1,1,O,0,0:07:34.485430
S,-1,1,P,0,0:07:57.502289
S,-1,1,Q,0,0:08:02.427506
S,-1,1,R,0,0:08:33.392983
S,-1,1,S,0,0:09:04.358461
S,-1,1,T,0,0:09:35.323938
S,-1,1,U,0,0:10:06.338180
S,-1,1,V,0,0:10:37.254892
S,-1,1,W,0,0:11:08.171605
S,-1,1,X,0,0:11:39.185847
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,9
T,-1,5,100,Grey,0:00:00.000000,Intro\n\n,0
T,-1,5,100,Grey,0:02:47.116048,B\n\n,0
T,-1,5,100,Grey,0:03:09.742791,\n\n,0
T,-1,5,100,Grey,0:06:00.321120,Actual Start\n\n,0
T,-1,5,561,Black,0:07:08.152583,B\n\nChords:\nGm9  BbMaj7  Am7 A7 Gm9 BbMaj7 Em9,0
T,-1,5,93,Red,0:07:57.502289,\n\nChords:\nGm7,0
T,-1,5,1276,Red,0:08:02.427506,C\n\nChords:\n|:  Cm7  F7  BbMaj7 EbMaj7 Am7b5  D7b9  Gm7  :|,0
T,-1,5,100,Red,0:10:06.338180,Guitar Lead\n\n,0
T,-1,5,100,Red,0:10:37.254892,Sax\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
