Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-10-15 10:50
WindowSize,100|100|2560|1408,1
ViewList,1,0,0.00000000
SoundFileName,05 - Keni Burke - Risin' To The Top.m4a,Nix,/home/david/Music/music-practice/duke-bennett/05 - Keni Burke - Risin' To The Top.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,4970596,44100,13808640,313.12108844
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.372976
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.854629
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,4505
SelectionLeft,12939654,0:04:53.416184
SelectionRight,12939654,0:04:53.416184
SectionEnd,View0

SectionStart,Markers
Howmany,20
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:00:08.094912
S,-1,1,C,0,0:00:28.527251
S,-1,1,D,0,0:00:49.008354
S,-1,1,E,0,0:00:59.248905
S,-1,1,F,0,0:01:19.730008
S,-1,1,G,0,0:01:34.993307
S,-1,1,H,0,0:01:40.064818
S,-1,1,I,0,0:01:45.136329
S,-1,1,J,0,0:02:05.714961
S,-1,1,K,0,0:02:26.147300
S,-1,1,L,0,0:02:41.459362
S,-1,1,M,0,0:03:17.008706
S,-1,1,N,0,0:03:37.343515
S,-1,1,O,0,0:03:52.606813
S,-1,1,P,0,0:03:57.629560
S,-1,1,Q,0,0:04:28.009863
S,-1,1,R,0,0:04:33.130139
S,-1,1,S,0,0:04:48.344672
S,-1,1,T,0,0:04:53.416184
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,15
T,-1,5,100,Grey,0:00:00.000000,Intro\n\n,0
T,-1,5,100,Black,0:00:08.094912,A\n\n,0
T,-1,5,100,Black,0:00:28.527251,\n\nChords:\nFm9  ,0
T,-1,5,200,Red,0:00:49.008354,B\n\nChords:\nFm9  Bb,0
T,-1,5,410,Red,0:00:59.248905,\n\nChords:\nFm9  Bb  Fm9  Bb,0
T,-1,5,100,DarkRed,0:01:19.730008,C\n\n,0
T,-1,5,198,DarkRed,0:01:34.993307,\n\nChords:\nFm9  G  AbMaj7  Gm7,0
T,-1,5,100,Red,0:01:45.136329,D\n\n,0
T,-1,5,100,Red,0:02:05.714961,E\n\n,0
T,-1,5,100,Red,0:02:26.147300,\n\n,0
T,-1,5,100,DarkRed,0:02:41.459362,F\n\n,0
T,-1,5,100,Red,0:03:17.008706,G\n\n,0
T,-1,5,100,Red,0:03:37.343515,H\n\n,0
T,-1,5,100,DarkRed,0:03:52.606813,\n\n,0
T,-1,5,100,Black,0:03:57.629560,I\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
