Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2024-03-24 14:40
WindowSize,0|32|1280|1408,1
ViewList,1,0,0.00000000
SoundFileName,06 - New Edition - Mr. Telephone Man (Official Music Video).m4a,Nix,/home/david/Music/music-practice/duke-bennett/06 - New Edition - Mr. Telephone Man (Official Music Video).m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,3812792,44100,10394624,235.70575964
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.371756
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.852651
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,0
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,12
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:00:21.358865
S,-1,1,C,0,0:00:41.791203
S,-1,1,D,0,0:01:02.223542
S,-1,1,E,0,0:01:22.704645
S,-1,1,F,0,0:01:43.136983
S,-1,1,G,0,0:02:03.569322
S,-1,1,H,0,0:02:24.001660
S,-1,1,I,0,0:02:44.433999
S,-1,1,J,0,0:03:04.866337
S,-1,1,K,0,0:03:25.347440
S,-1,1,L,0,0:03:45.731014
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,12
T,-1,5,100,Grey,0:00:00.000000,Intro\n\n,0
T,-1,5,100,Black,0:00:21.358865,Chorus\n\n,0
T,-1,5,100,Red,0:00:41.791203,Verse\n\n,0
T,-1,5,100,Black,0:01:02.223542,Chorus\n\n,0
T,-1,5,100,Red,0:01:22.704645,Verse\n\n,0
T,-1,5,100,Black,0:01:43.136983,Chorus\n\n,0
T,-1,5,100,Red,0:02:03.569322,Verse\n\n,0
T,-1,5,100,Grey,0:02:24.001660,Bridge\n\n,0
T,-1,5,100,Black,0:02:44.433999,Chorus\n\n,0
T,-1,5,100,Black,0:03:04.866337,\n\n,0
T,-1,5,100,Black,0:03:25.347440,\n\n,0
T,-1,5,100,Black,0:03:45.731014,\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
