Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2024-03-24 14:56
WindowSize,224|118|960|786,0
ViewList,1,0,0.00000000
SoundFileName,09 - Friends And Strangers - Dave Grusin (1980).m4a,Nix,/home/david/Music/music-practice/duke-bennett/09 - Friends And Strangers - Dave Grusin (1980).m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,5826346,44100,15885312,360.21115646
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,0
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,80000,0
FX_Misc,1,0,85,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.374292
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.856774
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,0
SelectionLeft,49462,0:00:01.121584
SelectionRight,49462,0:00:01.121584
SectionEnd,View0

SectionStart,Markers
Howmany,15
S,-1,1,A,0,0:00:01.121584
S,-1,1,B,0,0:00:32.379649
S,-1,1,C,0,0:00:50.617583
S,-1,1,D,0,0:01:08.660460
S,-1,1,E,0,0:01:38.114237
S,-1,1,F,0,0:01:56.108349
S,-1,1,G,0,0:02:14.053696
S,-1,1,H,0,0:02:22.977605
S,-1,1,I,0,0:02:52.285088
S,-1,1,J,0,0:03:10.279200
S,-1,1,K,0,0:03:28.127019
S,-1,1,L,0,0:03:37.002163
S,-1,1,M,0,0:04:06.163353
S,-1,1,N,0,0:04:23.962407
S,-1,1,O,0,0:04:32.837551
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,15
T,-1,5,100,Grey,0:00:01.121584,A\n\n,0
T,-1,5,100,Black,0:00:32.379649,B\n\n,0
T,-1,5,100,Black,0:00:50.617583,C\n\n,0
T,-1,5,100,Grey,0:01:08.660460,D\n\n,0
T,-1,5,100,Black,0:01:38.114237,E\n\n ,0
T,-1,5,100,Black,0:01:56.108349,F\n\n,0
T,-1,5,100,Black,0:02:14.053696,G\n\n,0
T,-1,5,100,Grey,0:02:22.977605,H\n\n,0
T,-1,5,100,Black,0:02:52.285088,I\n\n,0
T,-1,5,100,Black,0:03:10.279200,J\n\n,0
T,-1,5,100,Black,0:03:28.127019,K\n\n,0
T,-1,5,100,Grey,0:03:37.002163,L\n\n,0
T,-1,5,100,Black,0:04:06.163353,M\n\n ,0
T,-1,5,100,Black,0:04:23.962407,N\n\n,0
T,-1,5,100,Grey,0:04:32.837551,O\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
