Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2024-07-27 21:45
WindowSize,92|119|1437|781,1
ViewList,1,0,0.00000000
SoundFileName,02 - Hangar 18.wav,Nix,/home/david/Music/music-practice/megadeth/rust-in-peace/wav/02 - Hangar 18.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,60432654,48000,15108144,314.75300000
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,10634431:759180,1615753:578328,2336352:578844,4071459:574116,8181708:821587,9002266:406808,10634431:759180,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,70000,0
FX_Misc,1,0,75,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,0.709535
FitWholeFileStartwavpix,18850
LoopMode,1
ScrollMode,1
PianoBtmNote,39
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.418364
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.814787
VertProfileZoom,1.000000
HorizProfileZoom,0.298752
HorizProfilePos,346
SelectionLeft,1615753,0:00:33.661521
SelectionRight,2194081,0:00:45.710021
SectionEnd,View0

SectionStart,Markers
Howmany,65
S,-1,1,A,0,0:00:00.652729
S,-1,1,B,0,0:00:24.678896
S,-1,1,C,0,0:00:33.661521
S,-1,1,D,0,0:00:36.676458
S,-1,1,E,0,0:00:45.690146
S,-1,1,F,0,0:00:48.674000
S,-1,1,G,0,0:01:00.733729
S,-1,1,H,0,0:01:18.761125
S,-1,1,I,0,0:01:24.822063
S,-1,1,J,0,0:01:36.788521
S,-1,1,K,0,0:01:48.848250
S,-1,1,L,0,0:02:00.783646
S,-1,1,M,0,0:02:18.873208
S,-1,1,N,0,0:02:24.903063
S,-1,1,O,0,0:02:36.900625
S,-1,1,P,0,0:02:48.960333
B,-1,1,,0,0:02:48.988479
S,-1,1,Q,0,0:02:50.452250
B,-1,1,,0,0:02:50.782188
B,-1,1,,0,0:02:51.084438
B,-1,1,,0,0:02:51.361292
B,-1,1,,0,0:02:51.622229
B,-1,1,,0,0:02:51.871750
B,-1,1,,0,0:02:52.135583
B,-1,1,,0,0:02:52.428458
B,-1,1,,0,0:02:52.692375
B,-1,1,,0,0:02:52.960458
B,-1,1,,0,0:02:53.234688
B,-1,1,,0,0:02:53.499063
B,-1,1,,0,0:02:53.748646
B,-1,1,,0,0:02:54.027146
B,-1,1,,0,0:02:54.300604
B,-1,1,,0,0:02:54.554938
B,-1,1,,0,0:02:54.828417
B,-1,1,,0,0:02:55.092417
B,-1,1,,0,0:02:55.351708
B,-1,1,,0,0:02:55.610688
B,-1,1,,0,0:02:55.870854
B,-1,1,,0,0:02:56.129438
B,-1,1,,0,0:02:56.402917
B,-1,1,,0,0:02:56.666458
B,-1,1,,0,0:02:56.921188
B,-1,1,,0,0:02:57.199688
B,-1,1,,0,0:02:57.473229
B,-1,1,,0,0:02:57.742167
B,-1,1,,0,0:02:58.015646
B,-1,1,,0,0:02:58.260438
B,-1,1,,0,0:02:58.529979
B,-1,1,,0,0:02:58.802542
S,-1,1,R,0,0:03:07.547208
S,-1,1,S,0,0:03:16.001438
S,-1,1,T,0,0:03:33.096396
S,-1,1,U,0,0:03:41.550646
M,-1,1,U2,0,0:03:43.944958
S,-1,1,V,0,0:03:49.383229
S,-1,1,W,0,0:03:57.402313
S,-1,1,X,0,0:04:05.110604
S,-1,1,Y,0,0:04:12.881021
S,-1,1,Z,0,0:04:20.402812
S,-1,1,A,0,0:04:27.986750
S,-1,1,B,0,0:04:35.322042
S,-1,1,C,0,0:04:42.843833
S,-1,1,D,0,0:04:50.116938
S,-1,1,E,0,0:04:57.576563
S,-1,1,F,0,0:05:05.098354
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,23
T,-1,5,857,Grey,0:00:00.652729,Intro (0:00.7)\n\n,0
T,-1,5,857,Black,0:00:24.678896,(0:24.7)\n\n,0
T,-1,5,426,Red,0:00:48.674000,(0:48.7)\n\n,0
T,-1,5,860,Red,0:01:00.733729,Verse (1:00.7)\n\n,0
T,-1,5,858,DarkRed,0:01:24.822063,Guitar Solo (Friedman) (1:24.8)\n\n,0
T,-1,5,422,Red,0:01:48.848250,Interlude (1:48.9)\n\n,0
T,-1,5,861,Red,0:02:00.783646,Verse (2:00.8)\n\n,0
T,-1,5,912,DarkRed,0:02:24.903063,Guitar Solo (Friedman) (2:24.9)\n\n,0
T,-1,5,608,Green,0:02:50.452250,Guitar Solo (Friedman) (2:50.5)\n\n,0
T,-1,5,295,DarkGreen,0:03:07.547208,Interlude (3:07.6)\n\n,0
T,-1,5,607,Green,0:03:16.001438,Guitar Solo (Friedman) (3:16.0)\n\n,0
T,-1,5,296,DarkGreen,0:03:33.096396,Interlude (3:33.1)\n\n,0
T,-1,5,274,Blue,0:03:41.550646,(3:41.6)\n\n,0
T,-1,5,280,DarkBlue,0:03:49.383229,Guitar Solo (Mustaine) (3:49.4)\n\n,0
T,-1,5,269,Blue,0:03:57.402313,Interlude (3:57.4)\n\n,0
T,-1,5,272,DarkBlue,0:04:05.110604,Guitar Solo (Friedman) (4:05.1)\n\n,0
T,-1,5,262,Blue,0:04:12.881021,Interlude (4:12.9)\n\n,0
T,-1,5,265,DarkBlue,0:04:20.402812,Guitar Solo (Mustaine) (4:20.4)\n\n,0
T,-1,5,256,Blue,0:04:27.986750,Interlude (4:28.0)\n\n,0
T,-1,5,262,DarkBlue,0:04:35.322042,Guitar Solo (Friedman) (4:20.4)\n\n,0
T,-1,5,253,Blue,0:04:42.843833,Interlude (4:42.8)\n\n,0
T,-1,5,532,DarkBlue,0:04:50.116938,Guitar Solo (Mustaine) (4:50.1)\n\n,0
T,-1,5,339,Teal,0:05:05.098354,Outro (5:05.1)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,10634431,759180,,White,,0:03:41.550646,0:00:15.816250
L,2,1,1615753,578328,,White,,0:00:33.661521,0:00:12.048500
L,3,1,2336352,578844,,White,,0:00:48.674000,0:00:12.059250
L,4,1,4071459,574116,,White,,0:01:24.822063,0:00:11.960750
L,5,1,8181708,821587,,White,,0:02:50.452250,0:00:17.116396
L,6,1,9002266,406808,,White,,0:03:07.547208,0:00:08.475167
L,7,1,10634431,759180,,White,,0:03:41.550646,0:00:15.816250
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
