Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,00,7,S,0

SectionStart,Main
SaveDate,2021-10-26 06:56
WindowSize,91|120|1439|788,0
ViewList,1,0,0.00000000
SoundFileName,03 - Take No Prisoners.wav,Nix,/home/david/Music/music-practice/megadeth/rust-in-peace/wav/03 - Take No Prisoners.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,40058538,48000,10014615,208.63781250
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,70000,0
FX_Misc,1,0,50,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,39
PianoTopNote,90
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.439937
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.803398
VertProfileZoom,1.000000
HorizProfileZoom,0.179244
HorizProfilePos,0
SelectionLeft,1181603,0:00:24.616729
SelectionRight,1181603,0:00:24.616729
SectionEnd,View0

SectionStart,Markers
Howmany,20
S,-1,1,A,0,0:00:00.607083
S,-1,1,B,0,0:00:06.589333
S,-1,1,C,0,0:00:12.588104
S,-1,1,D,0,0:00:24.616729
S,-1,1,E,0,0:00:27.693833
S,-1,1,F,0,0:00:30.646604
S,-1,1,G,0,0:00:33.754771
S,-1,1,H,0,0:00:36.676438
S,-1,1,I,0,0:00:49.140229
S,-1,1,J,0,0:01:01.701354
S,-1,1,K,0,0:01:08.020479
S,-1,1,L,0,0:01:14.316438
S,-1,1,M,0,0:01:26.398417
S,-1,1,N,0,0:01:38.404792
S,-1,1,O,0,0:01:50.526667
S,-1,1,P,0,0:02:02.493125
S,-1,1,Q,0,0:02:05.389479
S,-1,1,R,0,0:02:17.531042
S,-1,1,S,0,0:02:42.366146
S,-1,1,T,0,0:02:55.114521
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,21
T,-1,5,425,Grey,0:00:00.607083,Intro (0:00.6)\n\n,0
T,-1,5,427,Grey,0:00:12.588104,(0:12.6)\n\n,0
T,-1,5,428,Black,0:00:24.616729,(0:24.6)\n\n,0
T,-1,5,443,Red,0:00:36.676438,(0:36.7)\n\n,0
T,-1,5,446,Red,0:00:49.140229,Verse (0:49.1)\n\n,0
T,-1,36,160,White,0:00:50.746313,Infiltrate them!,1
T,-1,56,91,White,0:00:54.335688,Terminate them!,0
T,-1,36,140,White,0:00:57.037854,Permeate them!,1
T,-1,36,150,White,0:01:00.183646,Denigrate them!,1
T,-1,5,220,DarkRed,0:01:01.701354,(1:01.7)\n\n,0
T,-1,36,160,White,0:01:03.301813,Retrograde them!,1
T,-1,55,104,White,0:01:06.171667,Deteriorate them! ,0
T,-1,5,218,Red,0:01:08.020479,(1:08)\n\n,0
T,-1,36,160,White,0:01:09.620979,Devastate them! ,1
T,-1,36,130,White,0:01:12.766750,Cremate them!,1
T,-1,5,864,Green,0:01:14.316438,Interlude (1:14.3)\n\n,0
T,-1,5,969,DarkGreen,0:01:38.404792,Verse (1:38.4)\n\n,0
T,-1,5,431,Blue,0:02:05.389479,Verse (2:05.4)\n\n,0
T,-1,5,891,DarkBlue,0:02:17.531042,(2:17.5)\n\n,0
T,-1,5,453,Red,0:02:42.366146,Bridge (2:42.4)\n\n,0
T,-1,5,1208,Teal,0:02:55.114521,Outro-Chorus (2:55) (Friedman)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
