Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2023-04-18 20:59
WindowSize,117|144|1436|780,0
ViewList,1,0,0.00000000
SoundFileName,06 - Lucretia.wav,Nix,/home/david/Music/music-practice/megadeth/rust-in-peace/wav/06 - Lucretia.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,45760614,48000,11440134,238.33612500
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,1145961:486277,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,70000,0
FX_Misc,1,0,70,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,39
PianoTopNote,90
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.422472
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.819859
VertProfileZoom,1.000000
HorizProfileZoom,0.078563
HorizProfilePos,0
SelectionLeft,1145961,0:00:23.874194
SelectionRight,1632239,0:00:34.004975
SectionEnd,View0

SectionStart,Markers
Howmany,23
S,-1,1,A,0,0:00:02.732000
S,-1,1,B,0,0:00:13.349542
S,-1,1,C,0,0:00:23.967104
S,-1,1,D,0,0:00:34.087917
S,-1,1,E,0,0:00:43.960354
S,-1,1,F,0,0:00:53.832833
S,-1,1,G,0,0:01:03.643188
S,-1,1,H,0,0:01:13.577729
S,-1,1,I,0,0:01:29.038375
S,-1,1,J,0,0:01:38.910833
S,-1,1,K,0,0:01:48.783292
S,-1,1,L,0,0:01:58.593646
S,-1,1,M,0,0:02:08.528208
S,-1,1,N,0,0:02:18.276479
S,-1,1,O,0,0:02:28.024750
S,-1,1,P,0,0:02:37.773021
S,-1,1,Q,0,0:02:47.272938
S,-1,1,R,0,0:02:56.772854
S,-1,1,S,0,0:03:06.459021
S,-1,1,T,0,0:03:16.207292
S,-1,1,U,0,0:03:25.831375
S,-1,1,V,0,0:03:35.579646
S,-1,1,W,0,0:03:45.390042
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,22
T,-1,5,162,Grey,0:00:02.732000,Intro (0:02.7)\n\n,0
T,-1,5,325,Grey,0:00:13.349542,(0:13.4)\n\n,0
T,-1,5,150,Black,0:00:34.087917,Verse (0:34.1)\n\n,0
T,-1,5,150,Black,0:00:43.960354,(0:44)\n\n,0
T,-1,5,149,Black,0:00:53.832833,(0:53.8)\n\n,0
T,-1,5,153,Red,0:01:03.643188,Interlude (1:03.6)\n\n,0
T,-1,6,239,Grey,0:01:13.639833,(1:13.6)\n\n,0
T,-1,5,150,Black,0:01:29.038375,Verse (1:29)\n\n,0
T,-1,5,150,Black,0:01:38.910833,(1:38.9)\n\n,0
T,-1,5,149,Black,0:01:48.783292,(1:48.8)\n\n,0
T,-1,5,151,Red,0:01:58.593646,Interlude (1:58.6)\n\n,0
T,-1,5,147,DarkRed,0:02:08.528208,(2:08.5)\n\n,0
T,-1,5,147,Green,0:02:18.276479,Guitar Solo (Friedman) (2:18.3)\n\n,0
T,-1,5,148,Green,0:02:28.024750,(2:28)\n\n,0
T,-1,5,144,Green,0:02:37.773021,(2:37.8)\n\n,0
T,-1,5,144,Green,0:02:47.272938,(2:47.3)\n\n,0
T,-1,5,147,Black,0:02:56.772854,Guitar Solo (Mustaine) (2:56.8)\n\n,0
T,-1,5,148,Black,0:03:06.459021,(3:06.5)\n\n,0
T,-1,5,146,Black,0:03:16.207292,(3:16.2)\n\n,0
T,-1,5,148,Black,0:03:25.831375,(3:25.8)\n\n,0
T,-1,5,149,Red,0:03:35.579646,Outro (3:35.6)\n\n,0
T,-1,5,203,DarkGreen,0:03:45.390042,(3:34.4)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,1,1145961,486277,,White,,0:00:23.874194,0:00:10.130781
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
