XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,8,64,7,S,0

SectionStart,Main
SoundFileName,06 - Lucretia.wav,Win,C:\\Users\\Stand Out\\Dropbox (Personal)\\david_self_study\\guitar\\shred\\Megadeth\\rust_in_peace\\wav\\06 - Lucretia.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,45760614,48000,11440134,238.336125
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,95000,0
FX_Misc,1,0,53
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,39
PianoTopNote,90
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.422467
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.819852
VertProfileZoom,1.000000
HorizProfileZoom,0.078563
HorizProfilePos,0
SelectionLeft,0
SelectionRight,0
SectionEnd,View0

SectionStart,Markers
Howmany,23
S,131136,1,A,0,0:00:02.732
S,640778,1,B,0,0:00:13.350
S,1150421,1,C,0,0:00:23.967
S,1636220,1,D,0,0:00:34.088
S,2110097,1,E,0,0:00:43.960
S,2583976,1,F,0,0:00:53.833
S,3054873,1,G,0,0:01:03.643
S,3531731,1,H,0,0:01:13.578
S,4273842,1,I,0,0:01:29.038
S,4747720,1,J,0,0:01:38.911
S,5221598,1,K,0,0:01:48.783
S,5692495,1,L,0,0:01:58.594
S,6169354,1,M,0,0:02:08.528
S,6637271,1,N,0,0:02:18.276
S,7105188,1,O,0,0:02:28.025
S,7573105,1,P,0,0:02:37.773
S,8029101,1,Q,0,0:02:47.273
S,8485097,1,R,0,0:02:56.773
S,8950033,1,S,0,0:03:06.459
S,9417950,1,T,0,0:03:16.207
S,9879906,1,U,0,0:03:25.831
S,10347823,1,V,0,0:03:35.580
S,10818722,1,W,0,0:03:45.390
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,22
T,131136,5,162,Grey,0:00:02.732,Intro (0:02.7)\n\n,0
T,640778,5,325,Grey,0:00:13.350,(0:13.4)\n\n,0
T,1636220,5,150,Black,0:00:34.088,Verse (0:34.1)\n\n,0
T,2110097,5,150,Black,0:00:43.960,(0:44)\n\n,0
T,2583976,5,149,Black,0:00:53.833,(0:53.8)\n\n,0
T,3054873,5,153,Red,0:01:03.643,Interlude (1:03.6)\n\n,0
T,3534712,6,239,Grey,0:01:13.640,(1:13.6)\n\n,0
T,4273842,5,150,Black,0:01:29.038,Verse (1:29)\n\n,0
T,4747720,5,150,Black,0:01:38.911,(1:38.9)\n\n,0
T,5221598,5,149,Black,0:01:48.783,(1:48.8)\n\n,0
T,5692495,5,151,Red,0:01:58.594,Interlude (1:58.6)\n\n,0
T,6169354,5,147,DarkRed,0:02:08.528,(2:08.5)\n\n,0
T,6637271,5,147,Green,0:02:18.276,Guitar Solo (Friedman) (2:18.3)\n\n,0
T,7105188,5,148,Green,0:02:28.025,(2:28)\n\n,0
T,7573105,5,144,Green,0:02:37.773,(2:37.8)\n\n,0
T,8029101,5,144,Green,0:02:47.273,(2:47.3)\n\n,0
T,8485097,5,147,Black,0:02:56.773,Guitar Solo (Mustaine) (2:56.8)\n\n,0
T,8950033,5,148,Black,0:03:06.459,(3:06.5)\n\n,0
T,9417950,5,146,Black,0:03:16.207,(3:16.2)\n\n,0
T,9879906,5,148,Black,0:03:25.831,(3:25.8)\n\n,0
T,10347823,5,149,Red,0:03:35.580,Outro (3:35.6)\n\n,0
T,10818722,5,203,DarkGreen,0:03:45.390,(3:34.4)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
