XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,8,64,7,S,0

SectionStart,Main
SoundFileName,07 - Tornado of Souls.wav,Win,C:\\Users\\Stand Out\\Dropbox (Personal)\\david_self_study\\guitar\\shred\\Megadeth\\rust_in_peace\\wav\\07 - Tornado of Souls.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,62037618,48000,15509385,323.112188
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,50000,0
FX_Misc,1,0,53
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,39
PianoTopNote,90
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.424881
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.822860
VertProfileZoom,1.000000
HorizProfileZoom,0.078563
HorizProfilePos,1917
SelectionLeft,9131049
SelectionRight,9131049
SectionEnd,View0

SectionStart,Markers
Howmany,3
S,9131049,1,A,0,0:03:10.230
S,11024368,1,B,0,0:03:49.674
S,11972123,1,C,0,0:04:09.419
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,1
T,9131049,5,100,Grey,0:03:10.230,Guitar Solo (Friedman) (3:10.2)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
