Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,51,7,S,0

SectionStart,Main
SaveDate,2026-03-27 06:16
WindowSize,0|30|1827|1022,0
ViewList,1,0,0
SoundFileName,all-night-long.m4a,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/all-night-long.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,5599892,44100,15267840,346.20952381
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,708819:446794,1602407:446794,2495352:446794,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
DeblurSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
TVVCropStatus,0
TVVCropRect,0|0|0|0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,92
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.249024
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.698909
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,3073
SelectionLeft,2495352,0:00:56.583942
SelectionRight,2942146,0:01:06.715328
SectionEnd,View0

SectionStart,Markers
Howmany,34
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:05.985401,
S,-1,1,C3,0,0:00:16.072993,
S,-1,1,D4,0,0:00:26.218978,
S,-1,1,E5,0,0:00:36.335766,
S,-1,1,F6,0,0:00:46.452555,
S,-1,1,G7,0,0:00:56.583942,
S,-1,1,H8,0,0:01:06.715328,
S,-1,1,I9,0,0:01:16.846715,
S,-1,1,J10,0,0:01:26.919708,
S,-1,1,K11,0,0:01:37.051095,
S,-1,1,L12,0,0:01:47.167883,
S,-1,1,M13,0,0:01:57.270073,
S,-1,1,N14,0,0:02:07.430657,
S,-1,1,O15,0,0:02:17.518248,
S,-1,1,P16,0,0:02:27.649635,
S,-1,1,Q17,0,0:02:37.751825,
S,-1,1,R18,0,0:02:47.912409,
S,-1,1,S19,0,0:02:58.000000,
S,-1,1,T20,0,0:03:08.145985,
S,-1,1,U21,0,0:03:18.248175,
S,-1,1,V22,0,0:03:28.394161,
S,-1,1,W23,0,0:03:38.481752,
S,-1,1,X24,0,0:03:48.598540,
S,-1,1,Y25,0,0:03:58.744526,
S,-1,1,Z26,0,0:04:08.846715,
S,-1,1,A27,0,0:04:29.109489,
S,-1,1,B28,0,0:04:39.226277,
S,-1,1,C29,0,0:04:49.357664,
S,-1,1,D30,0,0:04:59.445255,
S,-1,1,E31,0,0:05:09.605839,
S,-1,1,F32,0,0:05:19.708029,
S,-1,1,G33,0,0:05:29.839416,
S,-1,1,H34,0,0:05:39.970803,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,34
T,-1,5,100,Grey,0:00:00.000000,Intro\n\nN.C.,0
T,-1,5,685,Grey,0:00:16.072993,Chorus\n\n|: Fm7           Gm7    | Fm7           Gm7   Cm7  :|,0
T,-1,5,100,Grey,0:00:26.218978,\n\n,0
T,-1,5,100,Grey,0:00:36.335766,Verse\n\n,0
T,-1,5,100,Grey,0:00:46.452555,\n\n,0
T,-1,5,683,Black,0:00:56.583942,\n\n|: Gm7           Am7       | Gm7           Am7   Dm7   :|,0
T,-1,5,100,Grey,0:01:06.715328,\n\n,0
T,-1,5,100,Grey,0:01:16.846715,Chorus\n\n,0
T,-1,5,100,Grey,0:01:26.919708,\n\n,0
T,-1,5,100,Grey,0:01:37.051095,Interlude\n\n,0
T,-1,5,100,Grey,0:01:47.167883,\n\n,0
T,-1,5,100,Grey,0:01:57.270073,Verse\n\n,0
T,-1,5,100,Grey,0:02:07.430657,\n\n,0
T,-1,5,100,Black,0:02:17.518248,\n\n,0
T,-1,5,100,Grey,0:02:27.649635,\n\n,0
T,-1,5,100,Grey,0:02:37.751825,Chorus\n\n,0
T,-1,5,100,Grey,0:02:47.912409,\n\n,0
T,-1,5,100,Grey,0:02:58.000000,\n\n,0
T,-1,5,100,Grey,0:03:08.145985,\n\n,0
T,-1,5,100,Grey,0:03:18.248175,Interlude\n\n,0
T,-1,5,100,Grey,0:03:28.394161,Verse\n\n,0
T,-1,5,100,Grey,0:03:38.481752,\n\n,0
T,-1,5,100,Grey,0:03:48.598540,\n\n,0
T,-1,5,100,Grey,0:03:58.744526,\n\n,0
T,-1,5,100,Grey,0:04:08.846715,\n\n,0
T,-1,5,100,Grey,0:04:18.978102,\n\n,0
T,-1,5,100,Grey,0:04:29.109489,\n\n,0
T,-1,5,100,Grey,0:04:39.226277,\n\n,0
T,-1,5,100,Grey,0:04:49.357664,\n\n,0
T,-1,5,100,Grey,0:04:59.445255,\n\n,0
T,-1,5,100,Grey,0:05:09.605839,\n\n,0
T,-1,5,100,Grey,0:05:19.708029,\n\n,0
T,-1,5,100,Grey,0:05:29.839416,\n\n,0
T,-1,5,100,Grey,0:05:39.970803,\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,2
L,1,1,708819,446794,Chorus,White,,0:00:16.072993,0:00:10.131387
L,2,1,1602407,446794,Verse (A),White,,0:00:36.335766,0:00:10.131387
L,3,1,2495352,446794,Verse (B),White,,0:00:56.583942,0:00:10.131386
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,all-night-long.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/all-night-long.m4a
SectionEnd,SeparateStemFiles
