Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,51,7,S,0

SectionStart,Main
SaveDate,2026-04-02 05:37
WindowSize,10|40|652|1030,1
ViewList,1,0,0
SoundFileName,kiss.m4a,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/kiss.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,1889766,44100,5150720,116.79637188
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,2383975:1535453,1249607:753885,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
DeblurSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
TVVCropStatus,0
TVVCropRect,0|0|0|0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.435957
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.785600
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,2035
SelectionLeft,1909498,0:00:43.299270
SelectionRight,1909498,0:00:43.299270
SectionEnd,View0

SectionStart,Markers
Howmany,12
S,-1,1,A1,0,0:00:02.744526,
S,-1,1,B2,0,0:00:11.328467,
S,-1,1,C3,0,0:00:19.839416,
S,-1,1,D4,0,0:00:28.335766,
S,-1,1,E5,0,0:00:43.299270,
S,-1,1,F6,0,0:00:45.430657,
S,-1,1,G7,0,0:00:54.058394,
S,-1,1,H8,0,0:01:02.656934,
S,-1,1,I9,0,0:01:11.416058,
S,-1,1,J10,0,0:01:20.218978,
S,-1,1,K11,0,0:01:28.861314,
S,-1,1,L12,0,0:01:46.379562,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,12
T,-1,5,171,Grey,0:00:02.744526,Verse (A)\n\n| A7         | (4×),1
T,-1,5,153,Black,0:00:11.328467,\n\n| D7       | (4×),1
T,-1,5,100,Grey,0:00:19.839416,\n\n,0
T,-1,5,243,Red,0:00:28.335766,Chorus (B)\n\n| E7         | D7         |\n| E7         | D7         |,1
T,-1,5,135,Red,0:00:43.299270,\n\n| E7b9       ||,0
T,-1,5,151,Grey,0:00:45.430657,\n\n,0
T,-1,5,151,Grey,0:00:54.058394,A\n\n,0
T,-1,5,151,Grey,0:01:02.656934,\n\n,0
T,-1,5,151,Black,0:01:11.416058,\n\n,0
T,-1,5,151,Grey,0:01:20.218978,\n\n,0
T,-1,5,151,Red,0:01:28.861314,B\n\n,0
T,-1,5,151,Grey,0:01:46.379562,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,0
L,1,1,2383975,1535453,A,White,,0:00:54.058394,0:00:34.817518
L,2,1,1249607,753885,B,White,,0:00:28.335766,0:00:17.094891
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,kiss.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/kiss.m4a
SectionEnd,SeparateStemFiles
