Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,51,7,S,0

SectionStart,Main
SaveDate,2026-04-24 21:22
WindowSize,0|32|1280|1408,1
ViewList,1,0,0
SoundFileName,lost-in-love.m4a,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/lost-in-love.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,5462851,44100,14892480,337.69795918
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
DeblurSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
TVVCropStatus,0
TVVCropRect,0|0|0|0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.376960
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.861155
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,5009
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,16
S,-1,1,A,0,0:00:02.048110,
S,-1,1,B,0,0:00:29.014896,
S,-1,1,C,0,0:00:54.372452,
S,-1,1,D,0,0:01:13.341855,
S,-1,1,E,0,0:01:26.020633,
S,-1,1,F,0,0:01:51.378189,
S,-1,1,G,0,0:02:10.347592,
S,-1,1,H,0,0:02:23.026370,
S,-1,1,I,0,0:02:48.335161,
S,-1,1,J,0,0:03:13.692718,
S,-1,1,K,0,0:03:38.952745,
S,-1,1,L,0,0:04:04.310301,
S,-1,1,M,0,0:04:23.328468,
S,-1,1,N,0,0:04:35.958481,
S,-1,1,O,0,0:05:01.267273,
S,-1,1,P,0,0:05:26.722358,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,16
T,-1,5,100,Grey,0:00:02.048110,A Guitar Intro\n\n,0
T,-1,5,100,Black,0:00:29.014896,B\n\n,0
T,-1,5,100,Black,0:00:54.372452,C\n\n,0
T,-1,5,100,Grey,0:01:13.341855,C\n\n,0
T,-1,5,100,Red,0:01:26.020633,D\n\n,0
T,-1,5,100,Black,0:01:51.378189,E\n\n,0
T,-1,5,100,Grey,0:02:10.347592,\n\n,0
T,-1,5,100,Grey,0:02:23.026370,F\n\n,0
T,-1,5,100,Grey,0:02:48.335161,G\n\n,0
T,-1,5,100,Grey,0:03:13.692718,H\n\n,0
T,-1,5,100,Red,0:03:38.952745,I\n\n,0
T,-1,5,100,Black,0:04:04.310301,J\n\n,0
T,-1,5,100,Grey,0:04:23.328468,\n\n,0
T,-1,5,100,Grey,0:04:35.958481,K\n\n,0
T,-1,5,100,Grey,0:05:01.267273,\n\n,0
T,-1,5,100,Grey,0:05:26.722358,\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,-1
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,04 - Lost in Love ｜ TOM SCOTT.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2024/04 - Lost in Love ｜ TOM SCOTT.m4a
StemFile,lost-in-love.m4a,Stem 2,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/lost-in-love.m4a
SectionEnd,SeparateStemFiles
