Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,51,7,S,0

SectionStart,Main
SaveDate,2026-04-02 06:37
WindowSize,10|40|652|1030,1
ViewList,1,0,0
SoundFileName,on-the-beach.m4a,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/on-the-beach.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,4006180,44100,10921984,247.66403628
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,1135012:330267,1795546:330911,3116615:330911,6748909:661822,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
DeblurSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
TVVCropStatus,0
TVVCropRect,0|0|0|0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.452633
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.792566
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,14828
SelectionLeft,10054800,0:03:48.000000
SelectionRight,10054800,0:03:48.000000
SectionEnd,View0

SectionStart,Markers
Howmany,33
S,-1,1,A1,0,0:00:03.255474,
S,-1,1,B2,0,0:00:10.744526,
S,-1,1,C3,0,0:00:18.248175,
S,-1,1,D4,0,0:00:25.737226,
S,-1,1,E5,0,0:00:33.211679,
S,-1,1,F6,0,0:00:40.715328,
S,-1,1,G7,0,0:00:48.204380,
S,-1,1,H8,0,0:00:55.722628,
S,-1,1,I9,0,0:01:03.182482,
S,-1,1,J10,0,0:01:10.671533,
S,-1,1,K11,0,0:01:18.160584,
S,-1,1,L12,0,0:01:25.635036,
S,-1,1,M13,0,0:01:33.080292,
S,-1,1,N14,0,0:01:40.627737,
S,-1,1,O15,0,0:01:48.116788,
S,-1,1,P16,0,0:01:55.562044,
S,-1,1,Q17,0,0:02:03.080292,
S,-1,1,R18,0,0:02:10.583942,
S,-1,1,S19,0,0:02:18.087591,
S,-1,1,T20,0,0:02:25.547445,
S,-1,1,U21,0,0:02:33.036496,
S,-1,1,V22,0,0:02:40.540146,
S,-1,1,W23,0,0:02:48.029197,
S,-1,1,X24,0,0:02:55.518248,
S,-1,1,Y25,0,0:03:03.036496,
S,-1,1,Z26,0,0:03:10.467153,
S,-1,1,A27,0,0:03:18.029197,
S,-1,1,B28,0,0:03:25.503650,
S,-1,1,C29,0,0:03:32.992701,
S,-1,1,D30,0,0:03:40.467153,
S,-1,1,E31,0,0:03:48.000000,
S,-1,1,F32,0,0:03:55.445255,
S,-1,1,G33,0,0:04:02.890511,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,33
T,-1,5,387,Grey,0:00:03.255474,A\n\n\n| Fm7 (N.C.)         |                    |,1
T,-1,5,307,Grey,0:00:10.744526,Riff\n\n\n,0
T,-1,5,307,Grey,0:00:18.248175,\n\n\n,0
T,-1,5,342,Grey,0:00:25.737226,A1\n\n\n| Fm9             |  Fm9             |\n| Dbmaj7          | C7#9             |,1
T,-1,5,307,Grey,0:00:33.211679,\n\n\n,0
T,-1,5,342,Black,0:00:40.715328,B\n\n\n| Fm9           | Gm7b5    C7#9      |\n| Fm9           | Gm7b5    C7#9      |,1
T,-1,5,307,Black,0:00:48.204380,Verse (B)\n\n\n,0
T,-1,5,307,Black,0:00:55.722628,(B)\n\n\n,0
T,-1,5,307,Black,0:01:03.182482,(B)\n\n\n,0
T,-1,5,288,Red,0:01:10.671533,C\n\n\n|  Bbm7         | Cm7          |\n| Dbmaj7        | Eb           |,1
T,-1,5,307,Grey,0:01:18.160584,Chorus (A1)\n\n\n,0
T,-1,5,307,Grey,0:01:25.635036,\n\n\n,0
T,-1,5,307,Black,0:01:33.080292,Verse (B)\n\n\n,0
T,-1,5,307,Black,0:01:40.627737,(B)\n\n\n,0
T,-1,5,307,Black,0:01:48.116788,(B)\n\n\n,0
T,-1,5,307,Red,0:01:55.562044,(C)\n\n\n,0
T,-1,5,307,Grey,0:02:03.080292,Chorus (A1)\n\n\n,0
T,-1,5,307,Grey,0:02:10.583942,(A1)\n\n\n,0
T,-1,5,307,Grey,0:02:18.087591,(A1)\n\n\n,0
T,-1,5,307,Grey,0:02:25.547445,(A1)\n\n\n,0
T,-1,5,261,DarkRed,0:02:33.036496,Interlude (D)\n\n\n| Dbm9        | Abm7        |\n| Dbm9        | Abm7        |,1
T,-1,5,261,DarkRed,0:02:40.540146,\n\n\n| Dbm9        | Abm7        |\n| Dbm9        | Bbm7  C7#9  |,1
T,-1,5,307,Black,0:02:48.029197,Verse (B)\n\n\n,0
T,-1,5,342,Black,0:02:55.518248,(B1)\n\n\n|  Fm9           |  Eb7     Ab7      |\n| Dmaj7          | C7#9              |,1
T,-1,5,351,Black,0:03:03.036496,(B2)\n\n\n| Fm9              | C7#9             |\n| Fm9              | C7#9             |,1
T,-1,5,307,Red,0:03:10.467153,(C)\n\n\n,0
T,-1,5,307,Grey,0:03:18.029197,Chorus (A1)\n\n\n,0
T,-1,5,307,Grey,0:03:25.503650,(A1)\n\n\n,0
T,-1,5,307,Grey,0:03:32.992701,(A1)\n\n\n,0
T,-1,5,307,Grey,0:03:40.467153,(A1)\n\n\n,0
T,-1,5,307,Green,0:03:48.000000,Outro (A1\C roughly)\n\n\n,0
T,-1,5,307,Green,0:03:55.445255,\n\n\n,0
T,-1,5,307,Green,0:04:02.890511,\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,3
L,1,1,1135012,330267,A1,White,,0:00:25.737226,0:00:07.489051
L,2,1,1795546,330911,B,White,,0:00:40.715328,0:00:07.503650
L,3,1,3116615,330911,C,White,,0:01:10.671533,0:00:07.503649
L,4,1,6748909,661822,D,White,,0:02:33.036496,0:00:15.007300
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,on-the-beach.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/on-the-beach.m4a
SectionEnd,SeparateStemFiles
