Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,51,7,S,1

SectionStart,Main
SaveDate,2026-05-13 07:08
WindowSize,0|56|1920|1024,1
ViewList,1,0,0
SoundFileName,spooky.m4a,Nix,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/spooky.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,7374673,44100,20107264,455.94702948
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,0,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
DeblurSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
TVVCropStatus,0
TVVCropRect,0|0|0|0
ShowNavbar,2
NavBarMeasures,0
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.346824
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700090
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,8457
SelectionLeft,18097477,0:06:50.373626
SelectionRight,18097477,0:06:50.373626
SectionEnd,View0

SectionStart,Markers
Howmany,20
S,-1,1,A1,0,0:00:11.186813,
S,-1,1,B2,0,0:00:32.131868,
S,-1,1,C3,0,0:00:53.582418,
S,-1,1,D4,0,0:01:15.340659,
S,-1,1,E5,0,0:01:37.230769,
S,-1,1,F6,0,0:01:59.120879,
S,-1,1,G7,0,0:02:20.923077,
S,-1,1,H8,0,0:02:31.736264,
S,-1,1,I9,0,0:02:53.670330,
S,-1,1,J10,0,0:03:15.516484,
S,-1,1,K11,0,0:03:37.010989,
S,-1,1,L12,0,0:03:58.417582,
S,-1,1,M13,0,0:04:20.043956,
S,-1,1,N14,0,0:04:42.153846,
S,-1,1,O15,0,0:05:03.560440,
S,-1,1,P16,0,0:05:24.791209,
S,-1,1,Q17,0,0:05:46.373626,
S,-1,1,R18,0,0:06:08.043956,
S,-1,1,S19,0,0:06:29.274725,
S,-1,1,T20,0,0:06:50.373626,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,20
T,-1,5,100,Grey,0:00:11.186813,(Drums)\n\n,0
T,-1,5,100,Grey,0:00:32.131868,[A]\n\n,0
T,-1,5,100,Grey,0:00:53.582418,[A]\n\n,0
T,-1,5,240,Grey,0:01:15.340659,[A]\n\n| Fm9          | Bb7         |\n| Fm9          | Bb7         |,1
T,-1,5,240,Black,0:01:37.230769,[B] (Head)\n\n| Fm9          | Bb7         |\n| Fm9          | Bb7         |,1
T,-1,5,248,Red,0:01:59.120879,[B] (cont)\n\n| Fm9          |              |\n| Bb7          | B°7          |\n| Fm9          | Bb7          |\n| Fm9          | C7#9         |,1
T,-1,5,136,Black,0:02:20.923077,[B] (Interlude)\n\n,0
T,-1,5,136,Black,0:02:31.736264,[B] (Head)\n\n,0
T,-1,5,136,Red,0:02:53.670330,[B] (cont)\n\n,0
T,-1,5,136,Black,0:03:15.516484,[B] (Horn Solo)\n\n,0
T,-1,5,136,Black,0:03:37.010989,[B]\n\n,0
T,-1,5,136,Red,0:03:58.417582,[B] (cont)\n\n,0
T,-1,5,136,DarkRed,0:04:20.043956,[C] (Interlude)\n\n,0
T,-1,5,280,Green,0:04:42.153846,[D] (Guitar Solo)\n\n| Abm9           | Db7            |\n| Abm9           | Db7           :|,1
T,-1,5,136,Black,0:05:03.560440,[B]\n\n,0
T,-1,5,136,Black,0:05:24.791209,[B] (Head)\n\n,0
T,-1,5,136,Red,0:05:46.373626,[B] (cont)\n\n,0
T,-1,5,136,Black,0:06:08.043956,[B] (ad lib)\n\n,0
T,-1,5,136,Black,0:06:29.274725,[B]\n\n,0
T,-1,5,136,Red,0:06:50.373626,[B] (Head)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,-1
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,spooky.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/duke-bennett/2026/spooky.m4a
SectionEnd,SeparateStemFiles
