Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,70,7,S,0

SectionStart,Main
SoundFileName,02 Infinite.opus,Nix,/home/david/Dropbox/david_self_study/guitar/shred/Forbidden/02 Infinite.opus
SoundFileInfo,GStreamer soundfile,'.opus',2,5612690,48000,17073600,355.700000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,70000,0
FX_Misc,1,0,50
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.367857
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.788732
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,105
SelectionLeft,995086
SelectionRight,1590154
SectionEnd,View0

SectionStart,Markers
Howmany,3
S,0,1,A,0,0:00:00.000
S,995086,1,B,0,0:00:20.731
S,1586848,1,C,0,0:00:33.059
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,3
T,0,5,100,Grey,0:00:00.000,,0
T,995086,5,100,Grey,0:00:20.731,,0
T,1586848,5,100,Grey,0:00:33.059,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
