Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,42,7,S,0

SectionStart,Main
SaveDate,2026-02-19 20:18
WindowSize,319|943|1280|676,1
ViewList,1,0,0
SoundFileName,only-full.m4a,Nix,/home/coffeemetalcode/Music/music-practice/anthrax/only-full.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,4795901,44100,13075456,296.49560091
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,95000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.252564
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.702883
VertProfileZoom,1.000000
HorizProfileZoom,0.432040
HorizProfilePos,10419
SelectionLeft,7947610,0:03:00.217921
SelectionRight,7947610,0:03:00.217921
SectionEnd,View0

SectionStart,Markers
Howmany,16
S,-1,1,A1,0,0:00:08.890511,
B,-1,1,,0,0:00:09.585714,
B,-1,1,,0,0:00:10.101179,
B,-1,1,,0,0:00:10.641519,
B,-1,1,,0,0:00:11.205102,
B,-1,1,,0,0:00:11.744422,
B,-1,1,,0,0:00:12.260431,
B,-1,1,,0,0:00:12.803628,
B,-1,1,,0,0:00:13.363810,
B,-1,1,,0,0:00:13.904739,
B,-1,1,,0,0:00:14.444649,
B,-1,1,,0,0:00:15.007256,
B,-1,1,,0,0:00:15.525147,
B,-1,1,,0,0:00:16.041859,
B,-1,1,,0,0:00:16.586644,
B,-1,1,,0,0:00:17.099864,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,1
T,-1,5,100,Grey,0:00:08.890511,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,-1
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,only-full.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/anthrax/only-full.m4a
SectionEnd,SeparateStemFiles
