Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,74,7,S,1

SectionStart,Main
SaveDate,2020-07-25 21:02
SoundFileName,solo 3.28.mp3,Nix,/home/david/Music/music-practice/megadeth/rust-in-peace/wav/01 - Holy Wars...the Punishment Due/solo 3.28.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 256K),2,649508,44100,895104,20.297143
Loops,116597:342732,50637:294454,248541:249690,422885:249690,603119:249690,50637:796178,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,0,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,60000,0
FX_Misc,1,0,50,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,1
FitWholeFileHorizZoom,0.149684
FitWholeFileStartwavpix,0
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.365912
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.786331
VertProfileZoom,1.000000
HorizProfileZoom,0.688673
HorizProfilePos,0
SelectionLeft,50637
SelectionRight,846815
SectionEnd,View0

SectionStart,Markers
Howmany,3
S,116597,1,A,0,0:00:02.644
S,460507,1,B,0,0:00:10.442
S,819726,1,C,0,0:00:18.588
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,1
T,116597,5,591,Olive,0:00:02.644,Guitar Solo (Friedman) (3:28.4)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,116597,342732,Rhythm,Grey,FX_Mix'1'0'100'1|FX_Tuning'1'0'0'0'0'0'60'50'0|FX_Transposition'1'1'0'0'0|FX_EQ'1'0'0'0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|FX_Speed'0'0'70000'0|FX_Misc'1'0'50
L,2,1,50637,294454,Meas. 1-2,Red,
L,3,1,248541,249690,Meas. 3-4,Red,
L,4,1,422885,249690,Meas. 5-6,Red,
L,5,1,603119,249690,Meas. 7-8,Red,
L,6,1,50637,796178,Meas. 1-8,Green,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
