Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,62,7,S,0

SectionStart,Main
SoundFileName,09 - Rust in Peace...Polaris.wav,Nix,/home/david/Dropbox/Megadeth/rust_in_peace/wav/09 - Rust in Peace...Polaris.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,64692494,48000,16173104,336.939667
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,95000,0
FX_Misc,1,0,53
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,39
PianoTopNote,90
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.499524
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.078563
HorizProfilePos,0
SelectionLeft,0
SelectionRight,0
SectionEnd,View0

SectionStart,Markers
Howmany,8
S,23843,1,A,0,0:00:00.497
S,607994,1,B,0,0:00:12.667
S,1806101,1,C,0,0:00:37.627
S,2089235,1,D,0,0:00:43.526
S,2637626,1,E,0,0:00:54.951
S,4820657,1,F,0,0:01:40.430
S,11407098,1,G,0,0:03:57.648
S,12663567,1,H,0,0:04:23.824
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
