Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2024-12-05 21:09
WindowSize,0|32|2560|1408,1
ViewList,1,0,0.00000000
SoundFileName,08 Tossed Away.opus,Nix,/home/david/Music/music-practice/forbidden/twisted-into-form/08 Tossed Away.opus
SoundFileInfo,GStreamer soundfile,'.opus',2,4358601,48000,13222080,275.46000000
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,39671:485972,1269478:482667,2231505:466137,2694336:469442,5104361:459525,6863118:231415,7325949:575232,8354094:459525,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,80000,0
FX_Misc,1,0,75,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.384502
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.809893
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,3093
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,28
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:00:10.950896
S,-1,1,C,0,0:00:21.281938
S,-1,1,D,0,0:00:26.447458
S,-1,1,E,0,0:00:36.503021
S,-1,1,F,0,0:00:46.489688
S,-1,1,G,0,0:00:56.200875
S,-1,1,H,0,0:01:05.912042
S,-1,1,I,0,0:01:16.656333
S,-1,1,J,0,0:01:26.711875
S,-1,1,K,0,0:01:36.698563
S,-1,1,L,0,0:01:46.340854
S,-1,1,M,0,0:01:55.914292
S,-1,1,N,0,0:02:03.146021
S,-1,1,O,0,0:02:13.270438
S,-1,1,P,0,0:02:22.981625
S,-1,1,Q,0,0:02:27.802792
S,-1,1,R,0,0:02:32.623938
S,-1,1,S,0,0:02:44.539063
S,-1,1,T,0,0:02:54.043625
S,-1,1,U,0,0:03:03.548188
S,-1,1,V,0,0:03:13.534854
S,-1,1,W,0,0:03:23.177167
S,-1,1,X,0,0:03:33.094958
S,-1,1,Y,0,0:03:43.081646
S,-1,1,Z,0,0:03:52.586208
S,-1,1,A,0,0:04:02.228500
S,-1,1,B,0,0:04:11.870813
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,17
T,-1,5,100,Grey,0:00:00.000000,Intro (0:00)\n\n,0
T,-1,5,100,Black,0:00:21.281938,(0:21.3)\n\n,0
T,-1,5,100,Black,0:00:26.447458,Verse (0:26.5)\n\n,0
T,-1,5,100,Red,0:00:46.489688,Pre-Chorus (0:46.5)\n\n,0
T,-1,5,100,DarkRed,0:00:56.200875,Chorus (0:56.2)\n\n,0
T,-1,5,100,Black,0:01:16.656333,Verse (1:16.7)\n\n,0
T,-1,5,100,Red,0:01:36.698563,Pre-Chorus (1:36.7)\n\n,0
T,-1,5,100,Green,0:01:46.340854,Chorus (1:46.3)\n\n,0
T,-1,5,100,Grey,0:02:03.146021,Interlude (2:03.2)\n\n,0
T,-1,5,100,DarkGreen,0:02:13.270438,(2:13.3)\n\n,0
T,-1,5,100,Blue,0:02:32.623938,Guitar Solo (2:32.6)\n\n,0
T,-1,5,100,DarkBlue,0:02:54.043625,(2:54)\n\n,0
T,-1,5,100,DarkGreen,0:03:13.534854,Interlude (3:13.5)\n\n,0
T,-1,5,100,Black,0:03:23.177167,Verse (3:23.2)\n\n,0
T,-1,5,100,Red,0:03:43.081646,Pre-Chorus (3:43.1)\n\n,0
T,-1,5,100,DarkRed,0:03:52.586208,Chorus (3:52.6)\n\n,0
T,-1,5,100,DarkRed,0:04:11.870813,Outro-Chorus (4:11.9)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,1,39671,485972,Intro / Interlude,White,,0:00:00.826479,0:00:10.124417
L,2,1,1269478,482667,Verse,White,,0:00:26.447458,0:00:10.055563
L,3,1,2231505,466137,Pre-Chorus,White,,0:00:46.489688,0:00:09.711188
L,4,1,2694336,469442,Chorus,White,,0:00:56.132000,0:00:09.780042
L,5,1,5104361,459525,Chorus 2,White,,0:01:46.340854,0:00:09.573438
L,6,1,6863118,231415,Interlude,White,,0:02:22.981625,0:00:04.821146
L,7,1,7325949,575232,Guitar Solo 1,White,,0:02:32.623938,0:00:11.984000
L,8,1,8354094,459525,Guitar Solo 2,White,,0:02:54.043625,0:00:09.573438
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
