Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,21,7,S,0

SectionStart,Main
SaveDate,2024-07-06 22:11
WindowSize,240|118|1440|786,0
ViewList,1,0,0.00000000
SoundFileName,08 Tossed Away Guitar Solo.mp3,Nix,/home/david/Music/music-practice/forbidden/twisted-into-form/08 Tossed Away Guitar Solo.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 256K),2,1387776,48000,2081664,43.36800000
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,16530:330593,244638:330600,499195:168606,608291:297540,836401:297540,1064510:297540,1289313:297540,1524035:297540,19836:1801739
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,60000,0
FX_Misc,1,0,50,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,12
PianoTopNote,63
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.366894
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.787541
VertProfileZoom,1.000000
HorizProfileZoom,0.149684
HorizProfilePos,0
SelectionLeft,56177,0:00:01.170349
SelectionRight,56177,0:00:01.170349
SectionEnd,View0

SectionStart,Markers
Howmany,9
S,-1,1,A,0,0:00:01.446354
S,-1,1,B,0,0:00:06.267500
S,-1,1,C,0,0:00:11.019771
S,-1,1,D,0,0:00:13.361479
S,-1,1,E,0,0:00:18.182646
S,-1,1,F,0,0:00:22.934917
S,-1,1,G,0,0:00:27.687188
S,-1,1,H,0,0:00:32.370604
S,-1,1,I,0,0:00:37.191750
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,1,16530,330593,Meas. 1-2,White,,0:00:00.344375,0:00:06.887354
L,3,1,244638,330600,Meas. 3-4,White,,0:00:05.096625,0:00:06.887500
L,4,1,499195,168606,Meas. 5,White,,0:00:10.399896,0:00:03.512625
L,5,1,608291,297540,Meas. 6-7,White,,0:00:12.672729,0:00:06.198750
L,6,1,836401,297540,Meas. 8-9,White,,0:00:17.425021,0:00:06.198750
L,7,1,1064510,297540,Meas. 10-11,White,,0:00:22.177292,0:00:06.198750
L,8,1,1289313,297540,Meas. 12-13,White,,0:00:26.860688,0:00:06.198750
L,9,1,1524035,297540,Meas. 14-15,White,,0:00:31.750729,0:00:06.198750
L,10,1,19836,1801739,Full,White,,0:00:00.413250,0:00:37.536229
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
