XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,8,40,7,S,0

SectionStart,Main
SoundFileName,10 - A Cry From The Crypt.mp3,Win,E:\\Dropbox\\Candlemass\\10 - A Cry From The Crypt.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,15551911,44100,19602432,444.499592
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,0,0,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,85000,0
FX_Misc,1,0,50
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,1
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.500000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.250000
HorizProfilePos,897
SelectionLeft,2004368
SelectionRight,2004368
SectionEnd,View0

SectionStart,Markers
Howmany,14
S,0,1,A,0,0:00:00.000
S,2004368,1,B,0,0:00:45.451
S,2616922,1,C,0,0:00:59.341
S,3229476,1,D,0,0:01:13.231
S,8052369,1,E,0,0:03:02.593
S,8357676,1,F,0,0:03:09.516
B,8376640,1,,0,0:03:09.946
B,8395800,1,,0,0:03:10.381
B,8415783,1,,0,0:03:10.834
B,8434340,1,,0,0:03:11.255
B,8452970,1,,0,0:03:11.677
B,8472052,1,,0,0:03:12.110
B,8493280,1,,0,0:03:12.591
S,8662984,1,G,0,0:03:16.440
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,5
T,0,5,100,Grey,0:00:00.000,Intro,0
T,2004368,5,100,Grey,0:00:45.451,(0:45.5),0
T,2616922,5,100,Grey,0:00:59.341,(0:59.3),0
T,8052369,5,100,Grey,0:03:02.593,Guitar Solo,0
T,8052369,244,100,Grey,0:03:02.593,70% = 95 BPM,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
