Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,05 - Samarithan.mp3,Nix,/home/david/Dropbox/Candlemass/05 - Samarithan.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,11233066,44100,14544000,329.795918
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,1,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,0,0,85000,0
FX_Misc,1,0,50
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,34
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.470886
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.512388
VertProfileZoom,1.000000
HorizProfileZoom,0.266093
HorizProfilePos,1411
SelectionLeft,3687982
SelectionRight,3687982
SectionEnd,View0

SectionStart,Markers
Howmany,2
S,3687982,1,A,0,0:01:23.628
S,6387038,1,B,0,0:02:24.831
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,2
T,3687982,5,100,Grey,0:01:23.628,Interlude,0
T,6387038,5,100,Grey,0:02:24.831,Chorus,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
