Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,42,7,S,0

SectionStart,Main
SaveDate,2026-01-08 19:33
WindowSize,0|30|1920|1026,1
ViewList,1,0,0
SoundFileName,domination.mp3,Nix,/home/coffeemetalcode/Music/music-practice/pantera/cowboys-from-hell/domination.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,5206509,48000,14656896,305.352
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,180088:334248,513635:331445,845781:312526,2453956:650978,3104934:960701,12235445:559883,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,85000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.257593
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.708608
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,18861
SelectionLeft,7834161,0:02:43.211679
SelectionRight,7834161,0:02:43.211679
SectionEnd,View0

SectionStart,Markers
Howmany,42
S,-1,1,A1,0,0:00:03.751825,
S,-1,1,B2,0,0:00:10.700730,
S,-1,1,C3,0,0:00:17.620438,
S,-1,1,D4,0,0:00:24.087591,
S,-1,1,E5,0,0:00:30.598540,
S,-1,1,F6,0,0:00:37.401460,
S,-1,1,G7,0,0:00:44.321168,
S,-1,1,H8,0,0:00:51.124088,
S,-1,1,I9,0,0:00:57.912409,
S,-1,1,J10,0,0:01:04.686131,
S,-1,1,K11,0,0:01:14.715328,
S,-1,1,L12,0,0:01:24.700730,
S,-1,1,M13,0,0:01:31.547445,
S,-1,1,N14,0,0:01:38.905109,
S,-1,1,O15,0,0:01:42.554745,
S,-1,1,P16,0,0:01:49.357664,
S,-1,1,Q17,0,0:01:56.218978,
S,-1,1,R18,0,0:02:02.905109,
S,-1,1,S19,0,0:02:09.693431,
S,-1,1,T20,0,0:02:16.496350,
S,-1,1,U21,0,0:02:26.540146,
S,-1,1,V22,0,0:02:36.423358,
S,-1,1,W23,0,0:02:43.211679,
S,-1,1,X24,0,0:02:50.554745,
S,-1,1,Y25,0,0:02:57.211679,
S,-1,1,Z26,0,0:03:03.868613,
S,-1,1,A27,0,0:03:10.569343,
S,-1,1,B28,0,0:03:17.109489,
S,-1,1,C29,0,0:03:23.722628,
S,-1,1,D30,0,0:03:30.277372,
S,-1,1,E31,0,0:03:40.218978,
S,-1,1,F32,0,0:03:43.620438,
S,-1,1,G33,0,0:03:51.605839,
S,-1,1,H34,0,0:04:03.255474,
S,-1,1,I35,0,0:04:14.905109,
S,-1,1,J36,0,0:04:20.788321,
S,-1,1,K37,0,0:04:26.569343,
S,-1,1,L38,0,0:04:32.467153,
S,-1,1,M39,0,0:04:38.321168,
S,-1,1,N40,0,0:04:44.277372,
S,-1,1,O41,0,0:04:50.262774,
S,-1,1,P42,0,0:04:56.306569,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,39
T,-1,5,100,Grey,0:00:03.751825,Intro\n\n,0
T,-1,5,100,Grey,0:00:10.700730,,0
T,-1,5,100,Grey,0:00:17.620438,,0
T,-1,5,100,Grey,0:00:24.087591,,0
T,-1,5,100,Black,0:00:30.598540,,0
T,-1,5,100,Black,0:00:37.401460,Verse\n\n,0
T,-1,5,100,Black,0:00:44.321168,,0
T,-1,5,100,Black,0:00:51.124088,,0
T,-1,5,100,Black,0:00:57.912409,,0
T,-1,5,100,Red,0:01:04.686131,Pre-Chorus\n\n,0
T,-1,5,100,Red,0:01:14.715328,,0
T,-1,5,100,Grey,0:01:24.700730,Chorus\n\n,0
T,-1,5,100,Grey,0:01:31.547445,,0
T,-1,5,100,DarkRed,0:01:38.905109,,0
T,-1,5,100,Black,0:01:42.554745,Interlude\n\n,0
T,-1,5,100,Black,0:01:49.357664,Verse\n\n,0
T,-1,5,100,Black,0:01:56.218978,,0
T,-1,5,100,Black,0:02:02.905109,,0
T,-1,5,100,Black,0:02:09.693431,,0
T,-1,5,100,Red,0:02:16.496350,Pre-Chorus\n\n,0
T,-1,5,100,Red,0:02:26.540146,,0
T,-1,5,100,Grey,0:02:36.423358,Chorus\n\n,0
T,-1,5,100,Grey,0:02:43.211679,,0
T,-1,5,100,DarkRed,0:02:50.554745,,0
T,-1,5,100,Green,0:02:57.211679,Interlude\n\n,0
T,-1,5,100,DarkGreen,0:03:03.868613,,0
T,-1,5,100,DarkGreen,0:03:10.569343,,0
T,-1,5,100,Blue,0:03:17.109489,Guitar Solo (1:17.1)\n\n,0
T,-1,5,100,Blue,0:03:23.722628,,0
T,-1,5,100,Red,0:03:30.277372,,0
T,-1,5,100,Red,0:03:40.218978,,0
T,-1,5,100,DarkBlue,0:03:43.620438,,0
T,-1,5,100,Teal,0:03:51.605839,Outro\n\n,0
T,-1,5,100,Teal,0:04:03.255474,,0
T,-1,5,100,Teal,0:04:14.905109,Outro Guitar Solo (4:14.9)\n\n,0
T,-1,5,100,Teal,0:04:26.569343,,0
T,-1,5,100,Olive,0:04:38.321168,,0
T,-1,5,100,Olive,0:04:50.262774,,0
T,-1,5,100,Olive,0:04:56.306569,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,5
L,1,1,180088,334248,Intro (A),White,,0:00:03.751825,0:00:06.963504
L,2,1,513635,331445,Intro (B),White,,0:00:10.700730,0:00:06.905109
L,3,1,845781,312526,Intro (C),White,,0:00:17.620438,0:00:06.510949
L,4,1,2453956,650978,Verse,White,,0:00:51.124088,0:00:13.562044
L,5,1,3104934,960701,Pre-Chorus,White,,0:01:04.686131,0:00:20.014599
L,6,1,12235445,559883,Outro-Guitar Solo,White,,0:04:14.905109,0:00:11.664234
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,domination.mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/pantera/cowboys-from-hell/domination.mp3
SectionEnd,SeparateStemFiles
