Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,42,7,S,0

SectionStart,Main
SaveDate,2026-01-08 20:04
WindowSize,0|30|806|1410,1
ViewList,1,0,0
SoundFileName,beg-to-differ-full.m4a,Nix,/home/coffeemetalcode/Music/music-practice/prong/beg-to-differ/beg-to-differ-full.m4a
SoundFileInfo,GStreamer soundfile,'.m4a',2,4125220,44100,11244971,254.98800454
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,913546:434562,1348108:470615,6088375:879425,6968444:440356,8526429:207946,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,-1,0,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80
FX_Speed,1,0,80000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.269343
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.710493
VertProfileZoom,1.000000
HorizProfileZoom,0.500000
HorizProfilePos,13132
SelectionLeft,8526429,0:03:13.343066
SelectionRight,8734375,0:03:18.058394
SectionEnd,View0

SectionStart,Markers
Howmany,22
S,-1,1,A1,0,0:00:00.000000,
S,-1,1,B2,0,0:00:10.000000,
S,-1,1,C3,0,0:00:20.773723,
S,-1,1,D4,0,0:00:30.583942,
S,-1,1,E5,0,0:00:41.255474,
S,-1,1,F6,0,0:00:51.489051,
S,-1,1,G7,0,0:01:01.605839,
S,-1,1,H8,0,0:01:11.854015,
S,-1,1,I9,0,0:01:32.642336,
S,-1,1,J10,0,0:01:42.671533,
S,-1,1,K11,0,0:01:52.379562,
S,-1,1,L12,0,0:01:57.459854,
S,-1,1,M13,0,0:02:07.781022,
S,-1,1,N14,0,0:02:18.058394,
S,-1,1,O15,0,0:02:38.014599,
S,-1,1,P16,0,0:02:48.000000,
S,-1,1,Q17,0,0:02:57.941606,
S,-1,1,R18,0,0:03:13.343066,
S,-1,1,S19,0,0:03:22.686131,
S,-1,1,T20,0,0:03:31.897810,
S,-1,1,U21,0,0:03:51.627737,
S,-1,1,V22,0,0:04:01.503650,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,21
T,-1,5,100,Grey,0:00:00.000000,Intro\n,0
T,-1,5,100,Grey,0:00:10.000000,,0
T,-1,5,100,Grey,0:00:20.773723,,0
T,-1,5,100,Grey,0:00:30.583942,,0
T,-1,5,100,Black,0:00:41.255474,\n,0
T,-1,5,100,Black,0:00:51.489051,,0
T,-1,5,100,Red,0:01:01.605839,,0
T,-1,5,100,Red,0:01:11.854015,Verse\n,0
T,-1,5,100,Grey,0:01:32.642336,Pre-Chorus,0
T,-1,5,100,Grey,0:01:42.671533,Chorus,0
T,-1,5,100,Grey,0:01:52.379562,Interlude,0
T,-1,5,100,Grey,0:01:57.459854,Verse,0
T,-1,5,100,Grey,0:02:07.781022,,0
T,-1,5,100,Grey,0:02:18.058394,,0
T,-1,5,100,Grey,0:02:18.058394,Pre-Chorus,0
T,-1,5,100,Grey,0:02:38.014599,Chorus,0
T,-1,5,100,Grey,0:02:57.941606,Bridge,0
T,-1,5,100,Grey,0:03:13.343066,,0
T,-1,5,100,Grey,0:03:22.686131,Guitar Solo,0
T,-1,5,100,Grey,0:03:31.897810,Pre-Chorus,0
T,-1,5,100,Grey,0:03:51.627737,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,4
L,1,1,913546,434562,Intro I,White,,0:00:20.715329,0:00:09.854014
L,2,1,1348108,470615,Intro II,White,,0:00:30.569343,0:00:10.671532
L,3,1,6088375,879425,Pre-Chorus (Full),White,,0:02:18.058394,0:00:19.941606
L,4,1,6968444,440356,Chorus,White,,0:02:38.014599,0:00:09.985401
L,5,1,8526429,207946,7+4+4 (Guitar Solo Bed),White,,0:03:13.343066,0:00:04.715328
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,beg-to-differ-full.m4a,Stem 1,/home/coffeemetalcode/Music/music-practice/prong/beg-to-differ/beg-to-differ-full.m4a
SectionEnd,SeparateStemFiles
