Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,01 - The Well Of Souls.mp3,Nix,/home/david/Dropbox/Candlemass/01 - The Well Of Souls.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,14676268,44100,19702656,446.772245
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,1,0,100,0
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,0,0,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,70000,0
FX_Misc,1,0,49
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,1
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,0.148708
FitWholeFileStartwavpix,0
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.513699
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.037177
HorizProfilePos,0
SelectionLeft,0
SelectionRight,0
SectionEnd,View0

SectionStart,Markers
Howmany,20
S,0,1,A1,0,0:00:00.000
S,527262,1,B2,0,0:00:11.956
S,1310400,1,C3,0,0:00:29.714
S,2205970,1,D4,0,0:00:50.022
S,2989105,1,E5,0,0:01:07.780
S,3884676,1,F6,0,0:01:28.088
S,4968276,1,G7,0,0:01:52.659
S,5677754,1,H8,0,0:02:08.747
S,6369785,1,I9,0,0:02:24.440
S,7059876,1,J10,0,0:02:40.088
S,7748031,1,K11,0,0:02:55.692
S,8416800,1,L12,0,0:03:10.857
S,9760155,1,M13,0,0:03:41.319
S,10787537,1,N14,0,0:04:04.615
S,11766461,1,O15,0,0:04:26.813
S,12762829,1,P16,0,0:04:49.407
S,14017015,1,Q17,0,0:05:17.846
S,14813723,1,R18,0,0:05:35.912
S,15730615,1,S19,0,0:05:56.703
S,16810338,1,T20,0,0:06:21.187
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,20
T,0,5,100,Grey,0:00:00.000,Intro (0:00)\n\n,0
T,527262,5,100,Black,0:00:11.956,Interlude (0:12)\n\n,0
T,1310400,5,100,Red,0:00:29.714,Verse (0:29.7)\n\n,0
T,2205970,5,100,Black,0:00:50.022,Interlude (0:50)\n\n,0
T,2989105,5,100,Red,0:01:07.780,Verse (1:07.8)\n\n,0
T,3884676,5,100,DarkRed,0:01:28.088,Chorus (1:28.1)\n\n,0
T,4968276,5,100,Green,0:01:52.659,Interlude (1:52.7)\n\n,0
T,5677754,5,100,Green,0:02:08.747,Bridge (2:08.8)\n\n,0
T,6369785,5,100,DarkGreen,0:02:24.440,(2:24.4)\n\n,0
T,7059876,5,100,DarkGreen,0:02:40.088,Guitar Solo (2:40.1)\n\n,0
T,7748031,5,100,Green,0:02:55.692,(2:55.7)\n\n,0
T,8416800,5,100,Blue,0:03:10.857,Interlude (3:10.9)\n\n,0
T,9760155,5,100,DarkBlue,0:03:41.319,(3:41.3)\n\n,0
T,10787537,5,100,Teal,0:04:04.615,(4:04.6)\n\n,0
T,11766461,5,100,Olive,0:04:26.813,Bridge (4:26.8)\n\n,0
T,12762829,5,100,Purple,0:04:49.407,(4:49.4)\n\n,0
T,14017015,5,100,Black,0:05:17.846,Interlude (5:71.9)\n\n,0
T,14813723,5,100,Red,0:05:35.912,Verse (5:35.9)\n\n,0
T,15730615,5,100,DarkRed,0:05:56.703,Chorus (5:56.7)\n\n,0
T,16810338,5,100,Green,0:06:21.187,Outro (6:21.2)\n\n,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
