Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,09 - Bewitched.mp3,Nix,/home/david/Dropbox/Candlemass/09 - Bewitched.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,13832968,44100,17494272,396.695510
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,0,0,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,70000,0
FX_Misc,1,0,24
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,1
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,38
PianoTopNote,89
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.522678
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.999900
VertProfileZoom,1.000000
HorizProfileZoom,0.250000
HorizProfilePos,4545
SelectionLeft,9765969
SelectionRight,9765969
SectionEnd,View0

SectionStart,Markers
Howmany,19
S,9765969,1,A1,0,0:03:41.451
B,9797260,1,,0,0:03:42.160
B,9831056,1,,0,0:03:42.926
B,9863241,1,,0,0:03:43.656
B,9895564,1,,0,0:03:44.389
B,9926082,1,,0,0:03:45.081
B,9957892,1,,0,0:03:45.803
B,9990060,1,,0,0:03:46.532
S,10025721,1,B2,0,0:03:47.341
S,10279661,1,C3,0,0:03:53.099
S,10537474,1,D4,0,0:03:58.945
S,10793352,1,E5,0,0:04:04.747
S,11045352,1,F6,0,0:04:10.461
S,11297354,1,G7,0,0:04:16.176
S,11549353,1,H8,0,0:04:21.890
S,11795538,1,I9,0,0:04:27.473
S,12045599,1,J10,0,0:04:33.143
S,12297599,1,K11,0,0:04:38.857
S,12539906,1,L12,0,0:04:44.352
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,1
T,9765969,5,100,Grey,0:03:41.451,Guitar Solo\n\nq = 82\nq*0.7 = 57,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
