Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,42,7,S,0

SectionStart,Main
SaveDate,2026-02-13 12:58
WindowSize,0|54|2560|1386,1
ViewList,1,0,0
SoundFileName,master-of-puppets.mp3,Nix,/home/coffeemetalcode/Music/music-practice/metallica/master-of-puppets/master-of-puppets.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,8609661,48000,24741504,515.448
SubtitleFontSize,15
SubtitleTopAlign,0
SubtitleDeltaX,0
SubtitleDeltaY,0
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,1
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,1,0,0,-1,20,0,60,50,0,440
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,85,0,80,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
TimelineOffset,0:00:00.000000
LoopMode,0
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,38
PianoTopNote,93
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.254801
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.705420
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,31785
SelectionLeft,11150015,0:03:52.291971
SelectionRight,11571504,0:04:01.072993
SectionEnd,View0

SectionStart,Markers
Howmany,45
S,-1,1,A1,0,0:00:30.890511,
B,-1,1,,0,0:00:31.205896,
B,-1,1,,0,0:00:31.448958,
B,-1,1,,0,0:00:31.741396,
B,-1,1,,0,0:00:32.032979,
B,-1,1,,0,0:00:32.348563,
B,-1,1,,0,0:00:32.619042,
B,-1,1,,0,0:00:32.911271,
B,-1,1,,0,0:00:33.181813,
B,-1,1,,0,0:00:33.451521,
B,-1,1,,0,0:00:33.765979,
B,-1,1,,0,0:00:34.011583,
B,-1,1,,0,0:00:34.305500,
B,-1,1,,0,0:00:34.602396,
B,-1,1,,0,0:00:34.891042,
B,-1,1,,0,0:00:35.160229,
B,-1,1,,0,0:00:35.455208,
B,-1,1,,0,0:00:35.723667,
B,-1,1,,0,0:00:36.017771,
B,-1,1,,0,0:00:36.307875,
B,-1,1,,0,0:00:36.582604,
B,-1,1,,0,0:00:36.870104,
B,-1,1,,0,0:00:37.163896,
B,-1,1,,0,0:00:37.455396,
B,-1,1,,0,0:00:37.725396,
B,-1,1,,0,0:00:37.995500,
B,-1,1,,0,0:00:38.267208,
B,-1,1,,0,0:00:38.535604,
S,-1,1,B2,0,0:01:24.270073,
S,-1,1,C3,0,0:03:52.291971,
B,-1,1,,0,0:03:52.942313,
B,-1,1,,0,0:03:53.504333,
B,-1,1,,0,0:03:54.065313,
B,-1,1,,0,0:03:54.673313,
B,-1,1,,0,0:03:55.280292,
B,-1,1,,0,0:03:55.865313,
B,-1,1,,0,0:03:56.432313,
B,-1,1,,0,0:03:56.968292,
B,-1,1,,0,0:03:57.574313,
B,-1,1,,0,0:03:58.159292,
B,-1,1,,0,0:03:58.744313,
B,-1,1,,0,0:03:59.307292,
B,-1,1,,0,0:03:59.869292,
B,-1,1,,0,0:04:00.433313,
B,-1,1,,0,0:04:01.019313,
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,2
T,-1,5,100,Grey,0:00:30.890511,,0
T,-1,5,100,Grey,0:03:52.291971,,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
MostRecent,-1
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,master-of-puppets.mp3,Stem 1,/home/coffeemetalcode/Music/music-practice/metallica/master-of-puppets/master-of-puppets.mp3
SectionEnd,SeparateStemFiles
