Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,00,7,S,0

SectionStart,Main
SaveDate,2022-06-11 09:50
WindowSize,84|119|1440|794,0
ViewList,1,0,0.00000000
SoundFileName,eight-days-a-week.mp3,Nix,/home/david/Music/music-practice/beatles/eight-days-a-week.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,2882517,48000,7841664,163.36800000
SubtitleFileName,,Nix,/home/david/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,1
FX_Tuning,0,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,-18:-17:-15:-13.5:-12.5:-12.5:-11.5:-12:-11.5:-9.5:-9.5:-8:-6.5:-6:-5:-2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,38,0
ShowTextZone,1
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,-1
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,1
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,0
ScrollMode,1
PianoBtmNote,36
PianoTopNote,91
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.364478
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.769451
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,351
SelectionLeft,0,0:00:00.000000
SelectionRight,0,0:00:00.000000
SectionEnd,View0

SectionStart,Markers
Howmany,13
S,-1,1,A,0,0:00:00.000000
S,-1,1,B,0,0:00:07.124088
S,-1,1,C,0,0:00:20.963504
S,-1,1,D,0,0:00:27.912409
S,-1,1,E,0,0:00:34.802920
S,-1,1,F,0,0:00:48.583942
S,-1,1,G,0,0:01:02.248175
S,-1,1,H,0,0:01:16.145985
S,-1,1,I,0,0:01:30.102190
S,-1,1,J,0,0:01:43.824818
S,-1,1,K,0,0:01:57.722628
S,-1,1,L,0,0:02:11.737226
S,-1,1,M,0,0:02:25.459854
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,70,12,Fira Code,
Howmany,12
T,-1,5,100,Grey,0:00:00.000000,Intro\n\nD E G D,0
T,-1,5,135,Grey,0:00:07.124088,Verse\n\n|: D E G D :|,0
T,-1,5,215,Grey,0:00:20.963504, Chorus\n\nBm G Bm E7 D E G D,0
T,-1,5,176,Grey,0:00:34.802920,Verse\n\n(verse),0
T,-1,5,176,Grey,0:00:48.583942,Chorus\n\n(chorus),0
T,-1,5,176,Grey,0:01:02.248175,Bridge\n\nA / Bm / E / G A,0
T,-1,5,176,Grey,0:01:16.145985,Verse\n\n(verse),0
T,-1,5,176,Grey,0:01:30.102190,Chorus\n\n(chorus),0
T,-1,5,176,Grey,0:01:43.824818,Bridge\n\n(bridge),0
T,-1,5,176,Grey,0:01:57.722628,Verse\n\n(verse),0
T,-1,5,176,Grey,0:02:11.737226,Chorus\n\n(chorus),0
T,-1,5,253,Grey,0:02:25.459854,Outro\n\n|: G D :| D E G D ||,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
